\hypertarget{menu_8h}{}\section{menu.\+h File Reference}
\label{menu_8h}\index{menu.\+h@{menu.\+h}}


fichier header  


{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enemie.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hero.\+h\char`\"{}}\newline
Include dependency graph for menu.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structmenu}{menu}
\begin{DoxyCompactList}\small\item\em structure menu \end{DoxyCompactList}\item 
struct \hyperlink{structsave}{save}
\begin{DoxyCompactList}\small\item\em struct pour la sauvegarde des positions \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structmenu}{menu} \hyperlink{menu_8h_a44d6bf666f83f232e2fc26ea1302b806}{menu}
\item 
typedef struct \hyperlink{structsave}{save} \hyperlink{menu_8h_acf55154a7d0e4399a1ed93473a76869e}{save}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{menu_8h_addfc9cd6b3c56440c42d98ce2084d8ca}{load\+\_\+game} (\hyperlink{structsave}{save} $\ast$s, char fichier\+\_\+entit\+\_\+artif\mbox{[}$\,$\mbox{]}, char fichier\+\_\+entit\+\_\+fix\mbox{[}$\,$\mbox{]}, char fichier\+\_\+camera\mbox{[}$\,$\mbox{]}, char fichier\+\_\+score\mbox{[}$\,$\mbox{]}, char fichier\+\_\+vie\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em suspendre le jeu \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_ad07107ae6556744a3ae0286b1890ab9e}{save\+\_\+game} (\hyperlink{structsave}{save} $\ast$s, char fichier\+\_\+entit\+\_\+artif\mbox{[}$\,$\mbox{]}, char fichier\+\_\+entit\+\_\+fix\mbox{[}$\,$\mbox{]}, char fichier\+\_\+camera\mbox{[}$\,$\mbox{]}, char fichier\+\_\+score\mbox{[}$\,$\mbox{]}, char fichier\+\_\+vie\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em sauvegarder le jeu \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_aaa81539237541f08e6eb0143317d28a2}{intro\+\_\+game} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em intro game \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_acb3b89af9feb63986e486b7e315de3ca}{story\+\_\+game} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em story game \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_a51d5ea252a672871db7e3de21a4a2374}{init\+\_\+menu} (\hyperlink{structmenu}{menu} $\ast$m)
\begin{DoxyCompactList}\small\item\em initialisation du menu \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_a4732c4409b4be373341e853080aa5b8f}{selection\+\_\+game} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em selection of game multi or single player \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_ad974ee303e4aa428506f488c395966b3}{play\+\_\+game} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em affichage play menu \end{DoxyCompactList}\item 
int \hyperlink{menu_8h_a177cc86116725509def3afa146076715}{option\+\_\+game} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em affichage du menu option \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_af28eadad9fedaaa3496ce5e411040652}{message\+\_\+ttf} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em affichage d\textquotesingle{}un message ttf \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_a3379696bfa7936e199da5571b563acbc}{credits\+\_\+game} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em initialisation de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_a56a26f330a89cb74500c56f0be7224d4}{chunk} (\hyperlink{structmenu}{menu} $\ast$m)
\begin{DoxyCompactList}\small\item\em chunk music \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_af7b42d0815b527a95a144e3eb6dc9fac}{animationmenu} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em animation des spritesheets du background du menu \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_adb43ea280248d53f903ce93c5442cbc0}{setrect\+\_\+menu} (\hyperlink{structmenu}{menu} $\ast$m)
\begin{DoxyCompactList}\small\item\em ajuster les spritesheets du background du menu \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7}{free\+\_\+menu} (\hyperlink{structmenu}{menu} $\ast$m, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em free les surfaces \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
fichier header 

\begin{DoxyAuthor}{Author}
N\+OT Y\+ET Sahar Letaief 1\+A3 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
June 2020 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{menu_8h_a44d6bf666f83f232e2fc26ea1302b806}\label{menu_8h_a44d6bf666f83f232e2fc26ea1302b806}} 
\index{menu.\+h@{menu.\+h}!menu@{menu}}
\index{menu@{menu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{menu}{menu}}
{\footnotesize\ttfamily typedef struct \hyperlink{structmenu}{menu} \hyperlink{structmenu}{menu}}

\mbox{\Hypertarget{menu_8h_acf55154a7d0e4399a1ed93473a76869e}\label{menu_8h_acf55154a7d0e4399a1ed93473a76869e}} 
\index{menu.\+h@{menu.\+h}!save@{save}}
\index{save@{save}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{save}{save}}
{\footnotesize\ttfamily typedef struct \hyperlink{structsave}{save} \hyperlink{structsave}{save}}



\subsection{Function Documentation}
\mbox{\Hypertarget{menu_8h_af7b42d0815b527a95a144e3eb6dc9fac}\label{menu_8h_af7b42d0815b527a95a144e3eb6dc9fac}} 
\index{menu.\+h@{menu.\+h}!animationmenu@{animationmenu}}
\index{animationmenu@{animationmenu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{animationmenu()}{animationmenu()}}
{\footnotesize\ttfamily void animationmenu (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



animation des spritesheets du background du menu 


\begin{DoxyParams}{Parameters}
{\em struct} & menu+ screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{menu_8h_af7b42d0815b527a95a144e3eb6dc9fac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_a56a26f330a89cb74500c56f0be7224d4}\label{menu_8h_a56a26f330a89cb74500c56f0be7224d4}} 
\index{menu.\+h@{menu.\+h}!chunk@{chunk}}
\index{chunk@{chunk}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{chunk()}{chunk()}}
{\footnotesize\ttfamily void chunk (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m }\end{DoxyParamCaption})}



chunk music 


\begin{DoxyParams}{Parameters}
{\em struct} & menu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{menu_8h_a56a26f330a89cb74500c56f0be7224d4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_a3379696bfa7936e199da5571b563acbc}\label{menu_8h_a3379696bfa7936e199da5571b563acbc}} 
\index{menu.\+h@{menu.\+h}!credits\+\_\+game@{credits\+\_\+game}}
\index{credits\+\_\+game@{credits\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{credits\+\_\+game()}{credits\_game()}}
{\footnotesize\ttfamily void credits\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



initialisation de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em struct} & enigme + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{menu_8h_a3379696bfa7936e199da5571b563acbc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7}\label{menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7}} 
\index{menu.\+h@{menu.\+h}!free\+\_\+menu@{free\+\_\+menu}}
\index{free\+\_\+menu@{free\+\_\+menu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{free\+\_\+menu()}{free\_menu()}}
{\footnotesize\ttfamily void free\+\_\+menu (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



free les surfaces 


\begin{DoxyParams}{Parameters}
{\em struct} & menu+screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_a51d5ea252a672871db7e3de21a4a2374}\label{menu_8h_a51d5ea252a672871db7e3de21a4a2374}} 
\index{menu.\+h@{menu.\+h}!init\+\_\+menu@{init\+\_\+menu}}
\index{init\+\_\+menu@{init\+\_\+menu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+menu()}{init\_menu()}}
{\footnotesize\ttfamily void init\+\_\+menu (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m }\end{DoxyParamCaption})}



initialisation du menu 


\begin{DoxyParams}{Parameters}
{\em struct} & menu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{menu_8h_a51d5ea252a672871db7e3de21a4a2374_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_aaa81539237541f08e6eb0143317d28a2}\label{menu_8h_aaa81539237541f08e6eb0143317d28a2}} 
\index{menu.\+h@{menu.\+h}!intro\+\_\+game@{intro\+\_\+game}}
\index{intro\+\_\+game@{intro\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{intro\+\_\+game()}{intro\_game()}}
{\footnotesize\ttfamily void intro\+\_\+game (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



intro game 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{menu_8h_aaa81539237541f08e6eb0143317d28a2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_addfc9cd6b3c56440c42d98ce2084d8ca}\label{menu_8h_addfc9cd6b3c56440c42d98ce2084d8ca}} 
\index{menu.\+h@{menu.\+h}!load\+\_\+game@{load\+\_\+game}}
\index{load\+\_\+game@{load\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{load\+\_\+game()}{load\_game()}}
{\footnotesize\ttfamily void load\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structsave}{save} $\ast$}]{s,  }\item[{char}]{fichier\+\_\+entit\+\_\+artif\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+entit\+\_\+fix\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+camera\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+score\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+vie\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



suspendre le jeu 


\begin{DoxyParams}{Parameters}
{\em struct} & save+fichiers pour les positions du hero et des entités \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8h_af28eadad9fedaaa3496ce5e411040652}\label{menu_8h_af28eadad9fedaaa3496ce5e411040652}} 
\index{menu.\+h@{menu.\+h}!message\+\_\+ttf@{message\+\_\+ttf}}
\index{message\+\_\+ttf@{message\+\_\+ttf}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{message\+\_\+ttf()}{message\_ttf()}}
{\footnotesize\ttfamily void message\+\_\+ttf (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



affichage d\textquotesingle{}un message ttf 


\begin{DoxyParams}{Parameters}
{\em struct} & menu + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{menu_8h_af28eadad9fedaaa3496ce5e411040652_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_a177cc86116725509def3afa146076715}\label{menu_8h_a177cc86116725509def3afa146076715}} 
\index{menu.\+h@{menu.\+h}!option\+\_\+game@{option\+\_\+game}}
\index{option\+\_\+game@{option\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{option\+\_\+game()}{option\_game()}}
{\footnotesize\ttfamily int option\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



affichage du menu option 


\begin{DoxyParams}{Parameters}
{\em struct} & menu + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{menu_8h_a177cc86116725509def3afa146076715_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{menu_8h_a177cc86116725509def3afa146076715_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_ad974ee303e4aa428506f488c395966b3}\label{menu_8h_ad974ee303e4aa428506f488c395966b3}} 
\index{menu.\+h@{menu.\+h}!play\+\_\+game@{play\+\_\+game}}
\index{play\+\_\+game@{play\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{play\+\_\+game()}{play\_game()}}
{\footnotesize\ttfamily void play\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



affichage play menu 


\begin{DoxyParams}{Parameters}
{\em struct} & menu + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{menu_8h_ad974ee303e4aa428506f488c395966b3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{menu_8h_ad974ee303e4aa428506f488c395966b3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_ad07107ae6556744a3ae0286b1890ab9e}\label{menu_8h_ad07107ae6556744a3ae0286b1890ab9e}} 
\index{menu.\+h@{menu.\+h}!save\+\_\+game@{save\+\_\+game}}
\index{save\+\_\+game@{save\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{save\+\_\+game()}{save\_game()}}
{\footnotesize\ttfamily void save\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structsave}{save} $\ast$}]{s,  }\item[{char}]{fichier\+\_\+entit\+\_\+artif\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+entit\+\_\+fix\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+camera\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+score\mbox{[}$\,$\mbox{]},  }\item[{char}]{fichier\+\_\+vie\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



sauvegarder le jeu 


\begin{DoxyParams}{Parameters}
{\em struct} & save+fichiers pour les positions du hero et des entités \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8h_a4732c4409b4be373341e853080aa5b8f}\label{menu_8h_a4732c4409b4be373341e853080aa5b8f}} 
\index{menu.\+h@{menu.\+h}!selection\+\_\+game@{selection\+\_\+game}}
\index{selection\+\_\+game@{selection\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{selection\+\_\+game()}{selection\_game()}}
{\footnotesize\ttfamily void selection\+\_\+game (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



selection of game multi or single player 


\begin{DoxyParams}{Parameters}
{\em struct} & menu + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{menu_8h_a4732c4409b4be373341e853080aa5b8f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_adb43ea280248d53f903ce93c5442cbc0}\label{menu_8h_adb43ea280248d53f903ce93c5442cbc0}} 
\index{menu.\+h@{menu.\+h}!setrect\+\_\+menu@{setrect\+\_\+menu}}
\index{setrect\+\_\+menu@{setrect\+\_\+menu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{setrect\+\_\+menu()}{setrect\_menu()}}
{\footnotesize\ttfamily void setrect\+\_\+menu (\begin{DoxyParamCaption}\item[{\hyperlink{structmenu}{menu} $\ast$}]{m }\end{DoxyParamCaption})}



ajuster les spritesheets du background du menu 


\begin{DoxyParams}{Parameters}
{\em struct} & menu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{menu_8h_adb43ea280248d53f903ce93c5442cbc0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8h_acb3b89af9feb63986e486b7e315de3ca}\label{menu_8h_acb3b89af9feb63986e486b7e315de3ca}} 
\index{menu.\+h@{menu.\+h}!story\+\_\+game@{story\+\_\+game}}
\index{story\+\_\+game@{story\+\_\+game}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{story\+\_\+game()}{story\_game()}}
{\footnotesize\ttfamily void story\+\_\+game (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



story game 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{menu_8h_acb3b89af9feb63986e486b7e315de3ca_icgraph}
\end{center}
\end{figure}
