\hypertarget{structmenu}{}\section{menu Struct Reference}
\label{structmenu}\index{menu@{menu}}


structure menu  




{\ttfamily \#include $<$menu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structmenu_a7c8f7350a3e9a92ebb187f6ac40d8814}{backg\+\_\+menu}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structmenu_aac0c47096c115f7933c293a8c0ad3153}{sous\+\_\+menu}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structmenu_a1fe161137a3e1e3189fb59f8e29fac15}{resume\+\_\+menu}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structmenu_ab0f2829d2b31a852f6731a951b129eea}{clip}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structmenu_a3320424e52e0e48dab7db99e3ec6af42}{message\+\_\+ttf}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu_ab8c26e2229e49328900eea7f3d534e32}{pos\+\_\+menu}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu_a54c34b57292067879bbc1c9cb7e3f27f}{pos\+\_\+sous\+\_\+menu}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu_ada480c55fd52d3bcf669c85d8bb52fdf}{pos\+\_\+ttf}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu_a6d071b773976f84afaa2f15eafd6b87f}{pos\+\_\+resume}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu_a320a11bbe2f3002e379c999a66a2ecbd}{rect} \mbox{[}21\mbox{]}
\item 
Mix\+\_\+\+Music $\ast$ \hyperlink{structmenu_a86af0fb20f11573b8fcb7bd88c94b17b}{son\+\_\+menu}
\item 
Mix\+\_\+\+Chunk $\ast$ \hyperlink{structmenu_a196ac9b9012c40d4712de09ef3a4b7db}{son\+\_\+choix}
\item 
T\+T\+F\+\_\+\+Font $\ast$ \hyperlink{structmenu_a726c9b57aa2c4b64d998fb0a12c54709}{police\+\_\+ttf}
\item 
int \hyperlink{structmenu_add27295a3f9e7e8a381c285340100e1e}{frame}
\item 
int \hyperlink{structmenu_adf05e5ea23f2c838d6b50e18d950d95d}{choix}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure menu 

\subsection{Field Documentation}
\mbox{\Hypertarget{structmenu_a7c8f7350a3e9a92ebb187f6ac40d8814}\label{structmenu_a7c8f7350a3e9a92ebb187f6ac40d8814}} 
\index{menu@{menu}!backg\+\_\+menu@{backg\+\_\+menu}}
\index{backg\+\_\+menu@{backg\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{backg\+\_\+menu}{backg\_menu}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ menu\+::backg\+\_\+menu}

\mbox{\Hypertarget{structmenu_adf05e5ea23f2c838d6b50e18d950d95d}\label{structmenu_adf05e5ea23f2c838d6b50e18d950d95d}} 
\index{menu@{menu}!choix@{choix}}
\index{choix@{choix}!menu@{menu}}
\subsubsection{\texorpdfstring{choix}{choix}}
{\footnotesize\ttfamily int menu\+::choix}

frame pour les spritesheets, choix pour le choix des options \mbox{\Hypertarget{structmenu_ab0f2829d2b31a852f6731a951b129eea}\label{structmenu_ab0f2829d2b31a852f6731a951b129eea}} 
\index{menu@{menu}!clip@{clip}}
\index{clip@{clip}!menu@{menu}}
\subsubsection{\texorpdfstring{clip}{clip}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ menu\+::clip}

\mbox{\Hypertarget{structmenu_add27295a3f9e7e8a381c285340100e1e}\label{structmenu_add27295a3f9e7e8a381c285340100e1e}} 
\index{menu@{menu}!frame@{frame}}
\index{frame@{frame}!menu@{menu}}
\subsubsection{\texorpdfstring{frame}{frame}}
{\footnotesize\ttfamily int menu\+::frame}

\mbox{\Hypertarget{structmenu_a3320424e52e0e48dab7db99e3ec6af42}\label{structmenu_a3320424e52e0e48dab7db99e3ec6af42}} 
\index{menu@{menu}!message\+\_\+ttf@{message\+\_\+ttf}}
\index{message\+\_\+ttf@{message\+\_\+ttf}!menu@{menu}}
\subsubsection{\texorpdfstring{message\+\_\+ttf}{message\_ttf}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ menu\+::message\+\_\+ttf}

surfaces \mbox{\Hypertarget{structmenu_a726c9b57aa2c4b64d998fb0a12c54709}\label{structmenu_a726c9b57aa2c4b64d998fb0a12c54709}} 
\index{menu@{menu}!police\+\_\+ttf@{police\+\_\+ttf}}
\index{police\+\_\+ttf@{police\+\_\+ttf}!menu@{menu}}
\subsubsection{\texorpdfstring{police\+\_\+ttf}{police\_ttf}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ menu\+::police\+\_\+ttf}

ttf font \mbox{\Hypertarget{structmenu_ab8c26e2229e49328900eea7f3d534e32}\label{structmenu_ab8c26e2229e49328900eea7f3d534e32}} 
\index{menu@{menu}!pos\+\_\+menu@{pos\+\_\+menu}}
\index{pos\+\_\+menu@{pos\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{pos\+\_\+menu}{pos\_menu}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+::pos\+\_\+menu}

\mbox{\Hypertarget{structmenu_a6d071b773976f84afaa2f15eafd6b87f}\label{structmenu_a6d071b773976f84afaa2f15eafd6b87f}} 
\index{menu@{menu}!pos\+\_\+resume@{pos\+\_\+resume}}
\index{pos\+\_\+resume@{pos\+\_\+resume}!menu@{menu}}
\subsubsection{\texorpdfstring{pos\+\_\+resume}{pos\_resume}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+::pos\+\_\+resume}

\mbox{\Hypertarget{structmenu_a54c34b57292067879bbc1c9cb7e3f27f}\label{structmenu_a54c34b57292067879bbc1c9cb7e3f27f}} 
\index{menu@{menu}!pos\+\_\+sous\+\_\+menu@{pos\+\_\+sous\+\_\+menu}}
\index{pos\+\_\+sous\+\_\+menu@{pos\+\_\+sous\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{pos\+\_\+sous\+\_\+menu}{pos\_sous\_menu}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+::pos\+\_\+sous\+\_\+menu}

\mbox{\Hypertarget{structmenu_ada480c55fd52d3bcf669c85d8bb52fdf}\label{structmenu_ada480c55fd52d3bcf669c85d8bb52fdf}} 
\index{menu@{menu}!pos\+\_\+ttf@{pos\+\_\+ttf}}
\index{pos\+\_\+ttf@{pos\+\_\+ttf}!menu@{menu}}
\subsubsection{\texorpdfstring{pos\+\_\+ttf}{pos\_ttf}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+::pos\+\_\+ttf}

\mbox{\Hypertarget{structmenu_a320a11bbe2f3002e379c999a66a2ecbd}\label{structmenu_a320a11bbe2f3002e379c999a66a2ecbd}} 
\index{menu@{menu}!rect@{rect}}
\index{rect@{rect}!menu@{menu}}
\subsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+::rect\mbox{[}21\mbox{]}}

rectengles \mbox{\Hypertarget{structmenu_a1fe161137a3e1e3189fb59f8e29fac15}\label{structmenu_a1fe161137a3e1e3189fb59f8e29fac15}} 
\index{menu@{menu}!resume\+\_\+menu@{resume\+\_\+menu}}
\index{resume\+\_\+menu@{resume\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{resume\+\_\+menu}{resume\_menu}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ menu\+::resume\+\_\+menu}

\mbox{\Hypertarget{structmenu_a196ac9b9012c40d4712de09ef3a4b7db}\label{structmenu_a196ac9b9012c40d4712de09ef3a4b7db}} 
\index{menu@{menu}!son\+\_\+choix@{son\+\_\+choix}}
\index{son\+\_\+choix@{son\+\_\+choix}!menu@{menu}}
\subsubsection{\texorpdfstring{son\+\_\+choix}{son\_choix}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ menu\+::son\+\_\+choix}

mix chunk \mbox{\Hypertarget{structmenu_a86af0fb20f11573b8fcb7bd88c94b17b}\label{structmenu_a86af0fb20f11573b8fcb7bd88c94b17b}} 
\index{menu@{menu}!son\+\_\+menu@{son\+\_\+menu}}
\index{son\+\_\+menu@{son\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{son\+\_\+menu}{son\_menu}}
{\footnotesize\ttfamily Mix\+\_\+\+Music$\ast$ menu\+::son\+\_\+menu}

son menu \mbox{\Hypertarget{structmenu_aac0c47096c115f7933c293a8c0ad3153}\label{structmenu_aac0c47096c115f7933c293a8c0ad3153}} 
\index{menu@{menu}!sous\+\_\+menu@{sous\+\_\+menu}}
\index{sous\+\_\+menu@{sous\+\_\+menu}!menu@{menu}}
\subsubsection{\texorpdfstring{sous\+\_\+menu}{sous\_menu}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ menu\+::sous\+\_\+menu}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{menu_8h}{menu.\+h}\end{DoxyCompactItemize}
