\hypertarget{structsave}{}\section{save Struct Reference}
\label{structsave}\index{save@{save}}


struct pour la sauvegarde des positions  




{\ttfamily \#include $<$menu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \hyperlink{structsave_a0460414a47cf3ac03972d93b38d16b31}{f1}
\item 
F\+I\+LE $\ast$ \hyperlink{structsave_a5060979cbdd124127fd110ed1ab72ea5}{f2}
\item 
F\+I\+LE $\ast$ \hyperlink{structsave_af13cbf575cc4d88c9c23e7db7c5b7235}{f3}
\item 
F\+I\+LE $\ast$ \hyperlink{structsave_aa856c21dae90d6f7f1901f7eab21d0e3}{f4}
\item 
camera $\ast$ \hyperlink{structsave_ad6280efc1c4c7be92e7d19362922f188}{cam}
\item 
entite\+\_\+second\+\_\+artif $\ast$ \hyperlink{structsave_ac30af48e4fc528ef44dac86275b3ffdb}{ent\+\_\+artif}
\item 
entite\+\_\+second\+\_\+fix $\ast$ \hyperlink{structsave_a092975e75b34df501ebbf39d9b0ede0c}{ent\+\_\+fix}
\item 
score $\ast$ \hyperlink{structsave_a40860bc57c30dd678218cbb0f47b447d}{sc}
\item 
vie $\ast$ \hyperlink{structsave_a805dc4f40d75a1966a923a630fefb919}{vie}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct pour la sauvegarde des positions 

\subsection{Field Documentation}
\mbox{\Hypertarget{structsave_ad6280efc1c4c7be92e7d19362922f188}\label{structsave_ad6280efc1c4c7be92e7d19362922f188}} 
\index{save@{save}!cam@{cam}}
\index{cam@{cam}!save@{save}}
\subsubsection{\texorpdfstring{cam}{cam}}
{\footnotesize\ttfamily camera$\ast$ save\+::cam}

\mbox{\Hypertarget{structsave_ac30af48e4fc528ef44dac86275b3ffdb}\label{structsave_ac30af48e4fc528ef44dac86275b3ffdb}} 
\index{save@{save}!ent\+\_\+artif@{ent\+\_\+artif}}
\index{ent\+\_\+artif@{ent\+\_\+artif}!save@{save}}
\subsubsection{\texorpdfstring{ent\+\_\+artif}{ent\_artif}}
{\footnotesize\ttfamily entite\+\_\+second\+\_\+artif$\ast$ save\+::ent\+\_\+artif}

\mbox{\Hypertarget{structsave_a092975e75b34df501ebbf39d9b0ede0c}\label{structsave_a092975e75b34df501ebbf39d9b0ede0c}} 
\index{save@{save}!ent\+\_\+fix@{ent\+\_\+fix}}
\index{ent\+\_\+fix@{ent\+\_\+fix}!save@{save}}
\subsubsection{\texorpdfstring{ent\+\_\+fix}{ent\_fix}}
{\footnotesize\ttfamily entite\+\_\+second\+\_\+fix$\ast$ save\+::ent\+\_\+fix}

\mbox{\Hypertarget{structsave_a0460414a47cf3ac03972d93b38d16b31}\label{structsave_a0460414a47cf3ac03972d93b38d16b31}} 
\index{save@{save}!f1@{f1}}
\index{f1@{f1}!save@{save}}
\subsubsection{\texorpdfstring{f1}{f1}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ save\+::f1}

\mbox{\Hypertarget{structsave_a5060979cbdd124127fd110ed1ab72ea5}\label{structsave_a5060979cbdd124127fd110ed1ab72ea5}} 
\index{save@{save}!f2@{f2}}
\index{f2@{f2}!save@{save}}
\subsubsection{\texorpdfstring{f2}{f2}}
{\footnotesize\ttfamily F\+I\+LE $\ast$ save\+::f2}

\mbox{\Hypertarget{structsave_af13cbf575cc4d88c9c23e7db7c5b7235}\label{structsave_af13cbf575cc4d88c9c23e7db7c5b7235}} 
\index{save@{save}!f3@{f3}}
\index{f3@{f3}!save@{save}}
\subsubsection{\texorpdfstring{f3}{f3}}
{\footnotesize\ttfamily F\+I\+LE $\ast$ save\+::f3}

\mbox{\Hypertarget{structsave_aa856c21dae90d6f7f1901f7eab21d0e3}\label{structsave_aa856c21dae90d6f7f1901f7eab21d0e3}} 
\index{save@{save}!f4@{f4}}
\index{f4@{f4}!save@{save}}
\subsubsection{\texorpdfstring{f4}{f4}}
{\footnotesize\ttfamily F\+I\+LE $\ast$ save\+::f4}

fichiers binaires pour la sauvegarde \mbox{\Hypertarget{structsave_a40860bc57c30dd678218cbb0f47b447d}\label{structsave_a40860bc57c30dd678218cbb0f47b447d}} 
\index{save@{save}!sc@{sc}}
\index{sc@{sc}!save@{save}}
\subsubsection{\texorpdfstring{sc}{sc}}
{\footnotesize\ttfamily score$\ast$ save\+::sc}

\mbox{\Hypertarget{structsave_a805dc4f40d75a1966a923a630fefb919}\label{structsave_a805dc4f40d75a1966a923a630fefb919}} 
\index{save@{save}!vie@{vie}}
\index{vie@{vie}!save@{save}}
\subsubsection{\texorpdfstring{vie}{vie}}
{\footnotesize\ttfamily vie$\ast$ save\+::vie}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{menu_8h}{menu.\+h}\end{DoxyCompactItemize}
