<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme avec fichier: enigmefichier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme avec fichier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enigmefichier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enigmefichier.h:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h__incl.png" border="0" usemap="#enigmefichier_8h" alt=""/></div>
<map name="enigmefichier_8h" id="enigmefichier_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h__dep__incl.png" border="0" usemap="#enigmefichier_8hdep" alt=""/></div>
<map name="enigmefichier_8hdep" id="enigmefichier_8hdep">
<area shape="rect" id="node2" href="enigmefichier_8c.html" title="enigme avec fichier source " alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="main__enigmef_8c.html" title="enigme avec fichier main " alt="" coords="141,80,255,107"/>
</map>
</div>
</div>
<p><a href="enigmefichier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html">enigmef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure pour enigme avec fichier  <a href="structenigmef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afdc864354ab39cb0d1c0557e1f80b9b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structenigmef.html">enigmef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmefichier_8h.html#afdc864354ab39cb0d1c0557e1f80b9b3">enigmef</a></td></tr>
<tr class="separator:afdc864354ab39cb0d1c0557e1f80b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cbcc881c6c1847f9c7ea79df53ca54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmefichier_8h.html#a0cbcc881c6c1847f9c7ea79df53ca54c">initialiser_enigme_fichier</a> (<a class="el" href="structenigmef.html">enigmef</a> *enigme, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a0cbcc881c6c1847f9c7ea79df53ca54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de l'enigme  <a href="#a0cbcc881c6c1847f9c7ea79df53ca54c">More...</a><br /></td></tr>
<tr class="separator:a0cbcc881c6c1847f9c7ea79df53ca54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851c06b3f7440a6f00f6128a635f429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmefichier_8h.html#aa851c06b3f7440a6f00f6128a635f429">afficher_enigmef_alea</a> (<a class="el" href="structenigmef.html">enigmef</a> *enigme, char image[], int alea, SDL_Surface *screen)</td></tr>
<tr class="memdesc:aa851c06b3f7440a6f00f6128a635f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage aleatoire de l'enigme  <a href="#aa851c06b3f7440a6f00f6128a635f429">More...</a><br /></td></tr>
<tr class="separator:aa851c06b3f7440a6f00f6128a635f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a47c023689d6e46ff0b8fdf2382c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmefichier_8h.html#a354a47c023689d6e46ff0b8fdf2382c4">solution_enigmef</a> (<a class="el" href="structenigmef.html">enigmef</a> *enigme, char image[], SDL_Surface *screen)</td></tr>
<tr class="memdesc:a354a47c023689d6e46ff0b8fdf2382c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui retourne la valeur de la solution de l'enigme  <a href="#a354a47c023689d6e46ff0b8fdf2382c4">More...</a><br /></td></tr>
<tr class="separator:a354a47c023689d6e46ff0b8fdf2382c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf327f322df83b1f23174cf7ff0935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmefichier_8h.html#ae8cf327f322df83b1f23174cf7ff0935">afficher_resultat_enigmef</a> (<a class="el" href="structenigmef.html">enigmef</a> *enigme, int resolution, int solution)</td></tr>
<tr class="memdesc:ae8cf327f322df83b1f23174cf7ff0935"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage du resultat de l'enigme selon les valeurs de la solution et de la resolution  <a href="#ae8cf327f322df83b1f23174cf7ff0935">More...</a><br /></td></tr>
<tr class="separator:ae8cf327f322df83b1f23174cf7ff0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afdc864354ab39cb0d1c0557e1f80b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc864354ab39cb0d1c0557e1f80b9b3">&#9670;&nbsp;</a></span>enigmef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structenigmef.html">enigmef</a> <a class="el" href="structenigmef.html">enigmef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa851c06b3f7440a6f00f6128a635f429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa851c06b3f7440a6f00f6128a635f429">&#9670;&nbsp;</a></span>afficher_enigmef_alea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_enigmef_alea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmef.html">enigmef</a> *&#160;</td>
          <td class="paramname"><em>enigme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>image</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage aleatoire de l'enigme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strcut</td><td>enigme+screen </td></tr>
    <tr><td class="paramname">image</td><td>nom de l'enigme </td></tr>
    <tr><td class="paramname">alea</td><td>nombre choisi aleatoirement </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429_icgraph.png" border="0" usemap="#enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429_icgraph" alt=""/></div>
<map name="enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429_icgraph" id="enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429_icgraph">
<area shape="rect" id="node2" href="main__enigmef_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="203,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="ae8cf327f322df83b1f23174cf7ff0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cf327f322df83b1f23174cf7ff0935">&#9670;&nbsp;</a></span>afficher_resultat_enigmef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afficher_resultat_enigmef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmef.html">enigmef</a> *&#160;</td>
          <td class="paramname"><em>enigme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage du resultat de l'enigme selon les valeurs de la solution et de la resolution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strcut</td><td>enigme+screen </td></tr>
    <tr><td class="paramname">solution+</td><td>resolution selon le choix du l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935_icgraph.png" border="0" usemap="#enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935_icgraph" alt=""/></div>
<map name="enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935_icgraph" id="enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935_icgraph">
<area shape="rect" id="node2" href="main__enigmef_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="221,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a0cbcc881c6c1847f9c7ea79df53ca54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbcc881c6c1847f9c7ea79df53ca54c">&#9670;&nbsp;</a></span>initialiser_enigme_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_enigme_fichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmef.html">enigmef</a> *&#160;</td>
          <td class="paramname"><em>enigme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de l'enigme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>enigme + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph.png" border="0" usemap="#enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph" alt=""/></div>
<map name="enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph" id="enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph">
<area shape="rect" id="node2" href="main__enigmef_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="176,13,227,39"/>
</map>
</div>

</div>
</div>
<a id="a354a47c023689d6e46ff0b8fdf2382c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a47c023689d6e46ff0b8fdf2382c4">&#9670;&nbsp;</a></span>solution_enigmef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solution_enigmef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmef.html">enigmef</a> *&#160;</td>
          <td class="paramname"><em>enigme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>image</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui retourne la valeur de la solution de l'enigme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strcut</td><td>enigme+screen </td></tr>
    <tr><td class="paramname">image</td><td>nom de l'enigme choisi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4_icgraph.png" border="0" usemap="#enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4_icgraph" alt=""/></div>
<map name="enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4_icgraph" id="enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4_icgraph">
<area shape="rect" id="node2" href="main__enigmef_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="173,5,224,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
