<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme avec fichier: enigmefichier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme avec fichier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigmefichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enigmefichier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENIGMEFICHIER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENIGMEFICHIER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structenigmef.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structenigmef.html">enigmef</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structenigmef.html#a6ce6d0c0f3fa05d4b860b0df3b2da154">   14</a></span>&#160;SDL_Surface *<a class="code" href="structenigmef.html#a4cb7e3e0a069f91188e9754f9636aa7f">background_enigme</a>,*<a class="code" href="structenigmef.html#a6ce6d0c0f3fa05d4b860b0df3b2da154">resultat</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structenigmef.html#ae4fe278172e57b22e71213ba7eedf3b5">   15</a></span>&#160;SDL_Rect <a class="code" href="structenigmef.html#ae4fe278172e57b22e71213ba7eedf3b5">position_enigme</a>,<a class="code" href="structenigmef.html#a19eadfa4e7f5d95f7e76fadadddffecb">pos_resultat</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structenigmef.html#a9caded3c0d7f623aad8aaabb5db7dd5e">   16</a></span>&#160;Mix_Music *<a class="code" href="structenigmef.html#a9caded3c0d7f623aad8aaabb5db7dd5e">son_enigme</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structenigmef.html#aa8de50e242798b442c872b0ece5de8e7">   17</a></span>&#160;FILE *<a class="code" href="structenigmef.html#aa8de50e242798b442c872b0ece5de8e7">fichier_q</a>;   </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structenigmef.html#a010b94eebff3723ce1947cd6cee7170c">   18</a></span>&#160;FILE *<a class="code" href="structenigmef.html#a010b94eebff3723ce1947cd6cee7170c">fichier_a</a>;   </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structenigmef.html#acd3ec88d678d323975c260fe6fee7623">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structenigmef.html#acd3ec88d678d323975c260fe6fee7623">resultat_enigme</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="enigmefichier_8h.html#afdc864354ab39cb0d1c0557e1f80b9b3">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structenigmef.html">enigmef</a> <a class="code" href="structenigmef.html">enigmef</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigmefichier_8h.html#a0cbcc881c6c1847f9c7ea79df53ca54c">initialiser_enigme_fichier</a>( <a class="code" href="structenigmef.html">enigmef</a> *enigme,SDL_Surface *screen);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigmefichier_8h.html#aa851c06b3f7440a6f00f6128a635f429">afficher_enigmef_alea</a> ( <a class="code" href="structenigmef.html">enigmef</a> *enigme,<span class="keywordtype">char</span> image[],<span class="keywordtype">int</span> alea,SDL_Surface *screen);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigmefichier_8h.html#a354a47c023689d6e46ff0b8fdf2382c4">solution_enigmef</a> (<a class="code" href="structenigmef.html">enigmef</a> *enigme,<span class="keywordtype">char</span> image[],SDL_Surface *screen) ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigmefichier_8h.html#ae8cf327f322df83b1f23174cf7ff0935">afficher_resultat_enigmef</a> (<a class="code" href="structenigmef.html">enigmef</a>* enigme,<span class="keywordtype">int</span> resolution,<span class="keywordtype">int</span> solution);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structenigmef_html_a9caded3c0d7f623aad8aaabb5db7dd5e"><div class="ttname"><a href="structenigmef.html#a9caded3c0d7f623aad8aaabb5db7dd5e">enigmef::son_enigme</a></div><div class="ttdeci">Mix_Music * son_enigme</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:16</div></div>
<div class="ttc" id="structenigmef_html_a6ce6d0c0f3fa05d4b860b0df3b2da154"><div class="ttname"><a href="structenigmef.html#a6ce6d0c0f3fa05d4b860b0df3b2da154">enigmef::resultat</a></div><div class="ttdeci">SDL_Surface * resultat</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:14</div></div>
<div class="ttc" id="structenigmef_html_aa8de50e242798b442c872b0ece5de8e7"><div class="ttname"><a href="structenigmef.html#aa8de50e242798b442c872b0ece5de8e7">enigmef::fichier_q</a></div><div class="ttdeci">FILE * fichier_q</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:17</div></div>
<div class="ttc" id="enigmefichier_8h_html_a354a47c023689d6e46ff0b8fdf2382c4"><div class="ttname"><a href="enigmefichier_8h.html#a354a47c023689d6e46ff0b8fdf2382c4">solution_enigmef</a></div><div class="ttdeci">int solution_enigmef(enigmef *enigme, char image[], SDL_Surface *screen)</div><div class="ttdoc">fonction qui retourne la valeur de la solution de l&amp;#39;enigme </div><div class="ttdef"><b>Definition:</b> enigmefichier.c:78</div></div>
<div class="ttc" id="enigmefichier_8h_html_aa851c06b3f7440a6f00f6128a635f429"><div class="ttname"><a href="enigmefichier_8h.html#aa851c06b3f7440a6f00f6128a635f429">afficher_enigmef_alea</a></div><div class="ttdeci">void afficher_enigmef_alea(enigmef *enigme, char image[], int alea, SDL_Surface *screen)</div><div class="ttdoc">affichage aleatoire de l&amp;#39;enigme </div><div class="ttdef"><b>Definition:</b> enigmefichier.c:56</div></div>
<div class="ttc" id="structenigmef_html_a19eadfa4e7f5d95f7e76fadadddffecb"><div class="ttname"><a href="structenigmef.html#a19eadfa4e7f5d95f7e76fadadddffecb">enigmef::pos_resultat</a></div><div class="ttdeci">SDL_Rect pos_resultat</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:15</div></div>
<div class="ttc" id="structenigmef_html"><div class="ttname"><a href="structenigmef.html">enigmef</a></div><div class="ttdoc">structure pour enigme avec fichier </div><div class="ttdef"><b>Definition:</b> enigmefichier.h:12</div></div>
<div class="ttc" id="structenigmef_html_acd3ec88d678d323975c260fe6fee7623"><div class="ttname"><a href="structenigmef.html#acd3ec88d678d323975c260fe6fee7623">enigmef::resultat_enigme</a></div><div class="ttdeci">int resultat_enigme</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:19</div></div>
<div class="ttc" id="structenigmef_html_a4cb7e3e0a069f91188e9754f9636aa7f"><div class="ttname"><a href="structenigmef.html#a4cb7e3e0a069f91188e9754f9636aa7f">enigmef::background_enigme</a></div><div class="ttdeci">SDL_Surface * background_enigme</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:14</div></div>
<div class="ttc" id="structenigmef_html_ae4fe278172e57b22e71213ba7eedf3b5"><div class="ttname"><a href="structenigmef.html#ae4fe278172e57b22e71213ba7eedf3b5">enigmef::position_enigme</a></div><div class="ttdeci">SDL_Rect position_enigme</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:15</div></div>
<div class="ttc" id="enigmefichier_8h_html_a0cbcc881c6c1847f9c7ea79df53ca54c"><div class="ttname"><a href="enigmefichier_8h.html#a0cbcc881c6c1847f9c7ea79df53ca54c">initialiser_enigme_fichier</a></div><div class="ttdeci">void initialiser_enigme_fichier(enigmef *enigme, SDL_Surface *screen)</div><div class="ttdoc">initialisation de l&amp;#39;enigme </div><div class="ttdef"><b>Definition:</b> enigmefichier.c:23</div></div>
<div class="ttc" id="structenigmef_html_a010b94eebff3723ce1947cd6cee7170c"><div class="ttname"><a href="structenigmef.html#a010b94eebff3723ce1947cd6cee7170c">enigmef::fichier_a</a></div><div class="ttdeci">FILE * fichier_a</div><div class="ttdef"><b>Definition:</b> enigmefichier.h:18</div></div>
<div class="ttc" id="enigmefichier_8h_html_ae8cf327f322df83b1f23174cf7ff0935"><div class="ttname"><a href="enigmefichier_8h.html#ae8cf327f322df83b1f23174cf7ff0935">afficher_resultat_enigmef</a></div><div class="ttdeci">int afficher_resultat_enigmef(enigmef *enigme, int resolution, int solution)</div><div class="ttdoc">affichage du resultat de l&amp;#39;enigme selon les valeurs de la solution et de la resolution ...</div><div class="ttdef"><b>Definition:</b> enigmefichier.c:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
