<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme avec fichier: enigmef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme avec fichier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">enigmef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure pour enigme avec fichier  
 <a href="structenigmef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enigmefichier_8h_source.html">enigmefichier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cb7e3e0a069f91188e9754f9636aa7f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#a4cb7e3e0a069f91188e9754f9636aa7f">background_enigme</a></td></tr>
<tr class="separator:a4cb7e3e0a069f91188e9754f9636aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6d0c0f3fa05d4b860b0df3b2da154"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#a6ce6d0c0f3fa05d4b860b0df3b2da154">resultat</a></td></tr>
<tr class="separator:a6ce6d0c0f3fa05d4b860b0df3b2da154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe278172e57b22e71213ba7eedf3b5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#ae4fe278172e57b22e71213ba7eedf3b5">position_enigme</a></td></tr>
<tr class="separator:ae4fe278172e57b22e71213ba7eedf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eadfa4e7f5d95f7e76fadadddffecb"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#a19eadfa4e7f5d95f7e76fadadddffecb">pos_resultat</a></td></tr>
<tr class="separator:a19eadfa4e7f5d95f7e76fadadddffecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caded3c0d7f623aad8aaabb5db7dd5e"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#a9caded3c0d7f623aad8aaabb5db7dd5e">son_enigme</a></td></tr>
<tr class="separator:a9caded3c0d7f623aad8aaabb5db7dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de50e242798b442c872b0ece5de8e7"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#aa8de50e242798b442c872b0ece5de8e7">fichier_q</a></td></tr>
<tr class="separator:aa8de50e242798b442c872b0ece5de8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b94eebff3723ce1947cd6cee7170c"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#a010b94eebff3723ce1947cd6cee7170c">fichier_a</a></td></tr>
<tr class="separator:a010b94eebff3723ce1947cd6cee7170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ec88d678d323975c260fe6fee7623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmef.html#acd3ec88d678d323975c260fe6fee7623">resultat_enigme</a></td></tr>
<tr class="separator:acd3ec88d678d323975c260fe6fee7623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure pour enigme avec fichier </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4cb7e3e0a069f91188e9754f9636aa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb7e3e0a069f91188e9754f9636aa7f">&#9670;&nbsp;</a></span>background_enigme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmef::background_enigme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010b94eebff3723ce1947cd6cee7170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b94eebff3723ce1947cd6cee7170c">&#9670;&nbsp;</a></span>fichier_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* enigmef::fichier_a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file for answers </p>

</div>
</div>
<a id="aa8de50e242798b442c872b0ece5de8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de50e242798b442c872b0ece5de8e7">&#9670;&nbsp;</a></span>fichier_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* enigmef::fichier_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;background sound file for questions </p>

</div>
</div>
<a id="a19eadfa4e7f5d95f7e76fadadddffecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eadfa4e7f5d95f7e76fadadddffecb">&#9670;&nbsp;</a></span>pos_resultat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmef::pos_resultat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>postions of background and result </p>

</div>
</div>
<a id="ae4fe278172e57b22e71213ba7eedf3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe278172e57b22e71213ba7eedf3b5">&#9670;&nbsp;</a></span>position_enigme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmef::position_enigme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce6d0c0f3fa05d4b860b0df3b2da154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce6d0c0f3fa05d4b860b0df3b2da154">&#9670;&nbsp;</a></span>resultat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * enigmef::resultat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surface for background+ for result </p>

</div>
</div>
<a id="acd3ec88d678d323975c260fe6fee7623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ec88d678d323975c260fe6fee7623">&#9670;&nbsp;</a></span>resultat_enigme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmef::resultat_enigme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enigme result </p>

</div>
</div>
<a id="a9caded3c0d7f623aad8aaabb5db7dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caded3c0d7f623aad8aaabb5db7dd5e">&#9670;&nbsp;</a></span>son_enigme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* enigmef::son_enigme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigmefichier_8h_source.html">enigmefichier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
