<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>backg_menu
: <a class="el" href="structmenu.html#a7c8f7350a3e9a92ebb187f6ac40d8814">menu</a>
</li>
<li>cam
: <a class="el" href="structsave.html#ad6280efc1c4c7be92e7d19362922f188">save</a>
</li>
<li>choix
: <a class="el" href="structmenu.html#adf05e5ea23f2c838d6b50e18d950d95d">menu</a>
</li>
<li>clip
: <a class="el" href="structmenu.html#ab0f2829d2b31a852f6731a951b129eea">menu</a>
</li>
<li>ent_artif
: <a class="el" href="structsave.html#ac30af48e4fc528ef44dac86275b3ffdb">save</a>
</li>
<li>ent_fix
: <a class="el" href="structsave.html#a092975e75b34df501ebbf39d9b0ede0c">save</a>
</li>
<li>f1
: <a class="el" href="structsave.html#a0460414a47cf3ac03972d93b38d16b31">save</a>
</li>
<li>f2
: <a class="el" href="structsave.html#a5060979cbdd124127fd110ed1ab72ea5">save</a>
</li>
<li>f3
: <a class="el" href="structsave.html#af13cbf575cc4d88c9c23e7db7c5b7235">save</a>
</li>
<li>f4
: <a class="el" href="structsave.html#aa856c21dae90d6f7f1901f7eab21d0e3">save</a>
</li>
<li>frame
: <a class="el" href="structmenu.html#add27295a3f9e7e8a381c285340100e1e">menu</a>
</li>
<li>message_ttf
: <a class="el" href="structmenu.html#a3320424e52e0e48dab7db99e3ec6af42">menu</a>
</li>
<li>police_ttf
: <a class="el" href="structmenu.html#a726c9b57aa2c4b64d998fb0a12c54709">menu</a>
</li>
<li>pos_menu
: <a class="el" href="structmenu.html#ab8c26e2229e49328900eea7f3d534e32">menu</a>
</li>
<li>pos_resume
: <a class="el" href="structmenu.html#a6d071b773976f84afaa2f15eafd6b87f">menu</a>
</li>
<li>pos_sous_menu
: <a class="el" href="structmenu.html#a54c34b57292067879bbc1c9cb7e3f27f">menu</a>
</li>
<li>pos_ttf
: <a class="el" href="structmenu.html#ada480c55fd52d3bcf669c85d8bb52fdf">menu</a>
</li>
<li>rect
: <a class="el" href="structmenu.html#a320a11bbe2f3002e379c999a66a2ecbd">menu</a>
</li>
<li>resume_menu
: <a class="el" href="structmenu.html#a1fe161137a3e1e3189fb59f8e29fac15">menu</a>
</li>
<li>sc
: <a class="el" href="structsave.html#a40860bc57c30dd678218cbb0f47b447d">save</a>
</li>
<li>son_choix
: <a class="el" href="structmenu.html#a196ac9b9012c40d4712de09ef3a4b7db">menu</a>
</li>
<li>son_menu
: <a class="el" href="structmenu.html#a86af0fb20f11573b8fcb7bd88c94b17b">menu</a>
</li>
<li>sous_menu
: <a class="el" href="structmenu.html#aac0c47096c115f7933c293a8c0ad3153">menu</a>
</li>
<li>vie
: <a class="el" href="structsave.html#a805dc4f40d75a1966a923a630fefb919">save</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
