<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>animationmenu()
: <a class="el" href="menu_8c.html#af7b42d0815b527a95a144e3eb6dc9fac">menu.c</a>
, <a class="el" href="menu_8h.html#af7b42d0815b527a95a144e3eb6dc9fac">menu.h</a>
</li>
<li>chunk()
: <a class="el" href="menu_8c.html#a56a26f330a89cb74500c56f0be7224d4">menu.c</a>
, <a class="el" href="menu_8h.html#a56a26f330a89cb74500c56f0be7224d4">menu.h</a>
</li>
<li>credits_game()
: <a class="el" href="menu_8c.html#a3379696bfa7936e199da5571b563acbc">menu.c</a>
, <a class="el" href="menu_8h.html#a3379696bfa7936e199da5571b563acbc">menu.h</a>
</li>
<li>free_menu()
: <a class="el" href="menu_8c.html#a7245bdaf65fc47fe30e8a91c206bcef7">menu.c</a>
, <a class="el" href="menu_8h.html#a7245bdaf65fc47fe30e8a91c206bcef7">menu.h</a>
</li>
<li>init_menu()
: <a class="el" href="menu_8c.html#a51d5ea252a672871db7e3de21a4a2374">menu.c</a>
, <a class="el" href="menu_8h.html#a51d5ea252a672871db7e3de21a4a2374">menu.h</a>
</li>
<li>intro_game()
: <a class="el" href="menu_8c.html#aaa81539237541f08e6eb0143317d28a2">menu.c</a>
, <a class="el" href="menu_8h.html#aaa81539237541f08e6eb0143317d28a2">menu.h</a>
</li>
<li>load_game()
: <a class="el" href="menu_8c.html#addfc9cd6b3c56440c42d98ce2084d8ca">menu.c</a>
, <a class="el" href="menu_8h.html#addfc9cd6b3c56440c42d98ce2084d8ca">menu.h</a>
</li>
<li>main()
: <a class="el" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main_menu.c</a>
</li>
<li>message_ttf()
: <a class="el" href="menu_8h.html#af28eadad9fedaaa3496ce5e411040652">menu.h</a>
, <a class="el" href="menu_8c.html#af28eadad9fedaaa3496ce5e411040652">menu.c</a>
</li>
<li>option_game()
: <a class="el" href="menu_8c.html#a177cc86116725509def3afa146076715">menu.c</a>
, <a class="el" href="menu_8h.html#a177cc86116725509def3afa146076715">menu.h</a>
</li>
<li>play_game()
: <a class="el" href="menu_8c.html#ad974ee303e4aa428506f488c395966b3">menu.c</a>
, <a class="el" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3">menu.h</a>
</li>
<li>save_game()
: <a class="el" href="menu_8c.html#ad07107ae6556744a3ae0286b1890ab9e">menu.c</a>
, <a class="el" href="menu_8h.html#ad07107ae6556744a3ae0286b1890ab9e">menu.h</a>
</li>
<li>selection_game()
: <a class="el" href="menu_8h.html#a4732c4409b4be373341e853080aa5b8f">menu.h</a>
, <a class="el" href="menu_8c.html#a4732c4409b4be373341e853080aa5b8f">menu.c</a>
</li>
<li>setrect_menu()
: <a class="el" href="menu_8c.html#adb43ea280248d53f903ce93c5442cbc0">menu.c</a>
, <a class="el" href="menu_8h.html#adb43ea280248d53f903ce93c5442cbc0">menu.h</a>
</li>
<li>story_game()
: <a class="el" href="menu_8h.html#acb3b89af9feb63986e486b7e315de3ca">menu.h</a>
, <a class="el" href="menu_8c.html#acb3b89af9feb63986e486b7e315de3ca">menu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
