<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;hero.h&quot;</code><br />
<code>#include &quot;enemie.h&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;enemiepartage.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="main__menu_8c__incl.png" border="0" usemap="#main__menu_8c" alt=""/></div>
<map name="main__menu_8c" id="main__menu_8c">
<area shape="rect" id="node10" href="menu_8h.html" title="fichier header " alt="" coords="550,80,615,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__menu_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main__menu_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main__menu_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main__menu_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#aaa81539237541f08e6eb0143317d28a2" title="intro game " alt="" coords="116,5,203,32"/>
<area shape="rect" id="node3" href="menu_8c.html#a51d5ea252a672871db7e3de21a4a2374" title="initialisation du menu " alt="" coords="120,56,199,83"/>
<area shape="rect" id="node4" href="menu_8c.html#adb43ea280248d53f903ce93c5442cbc0" title="ajuster les spritesheets du background du menu " alt="" coords="109,107,210,133"/>
<area shape="rect" id="node5" href="menu_8c.html#a56a26f330a89cb74500c56f0be7224d4" title="chunk music " alt="" coords="291,208,348,235"/>
<area shape="rect" id="node6" href="menu_8c.html#ad974ee303e4aa428506f488c395966b3" title="affichage play menu " alt="" coords="117,259,202,285"/>
<area shape="rect" id="node9" href="menu_8c.html#a177cc86116725509def3afa146076715" title="affichage du menu option " alt="" coords="111,208,207,235"/>
<area shape="rect" id="node10" href="menu_8c.html#a3379696bfa7936e199da5571b563acbc" title="initialisation de l&#39;enigme " alt="" coords="109,309,209,336"/>
<area shape="rect" id="node11" href="menu_8c.html#af28eadad9fedaaa3496ce5e411040652" title="affichage d&#39;un message ttf " alt="" coords="112,360,207,387"/>
<area shape="rect" id="node12" href="menu_8c.html#af7b42d0815b527a95a144e3eb6dc9fac" title="animation des spritesheets du background du menu " alt="" coords="104,411,215,437"/>
<area shape="rect" id="node13" href="menu_8c.html#a7245bdaf65fc47fe30e8a91c206bcef7" title="free les surfaces " alt="" coords="118,461,201,488"/>
<area shape="rect" id="node7" href="menu_8c.html#a4732c4409b4be373341e853080aa5b8f" title="selection of game multi or single player " alt="" coords="263,259,376,285"/>
<area shape="rect" id="node8" href="menu_8c.html#acb3b89af9feb63986e486b7e315de3ca" title="story game " alt="" coords="274,309,365,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
