<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MENU_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MENU_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;enemie.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;hero.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmenu.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmenu.html">menu</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmenu.html#aac0c47096c115f7933c293a8c0ad3153">   25</a></span>&#160;SDL_Surface *<a class="code" href="structmenu.html#a7c8f7350a3e9a92ebb187f6ac40d8814">backg_menu</a>,*<a class="code" href="structmenu.html#aac0c47096c115f7933c293a8c0ad3153">sous_menu</a>,*<a class="code" href="structmenu.html#a1fe161137a3e1e3189fb59f8e29fac15">resume_menu</a>,*<a class="code" href="structmenu.html#ab0f2829d2b31a852f6731a951b129eea">clip</a>,*<a class="code" href="structmenu.html#a3320424e52e0e48dab7db99e3ec6af42">message_ttf</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmenu.html#a320a11bbe2f3002e379c999a66a2ecbd">   26</a></span>&#160;SDL_Rect <a class="code" href="structmenu.html#ab8c26e2229e49328900eea7f3d534e32">pos_menu</a>,<a class="code" href="structmenu.html#a54c34b57292067879bbc1c9cb7e3f27f">pos_sous_menu</a>,<a class="code" href="structmenu.html#ada480c55fd52d3bcf669c85d8bb52fdf">pos_ttf</a>,<a class="code" href="structmenu.html#a6d071b773976f84afaa2f15eafd6b87f">pos_resume</a>,<a class="code" href="structmenu.html#a320a11bbe2f3002e379c999a66a2ecbd">rect</a>[21]; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmenu.html#a86af0fb20f11573b8fcb7bd88c94b17b">   27</a></span>&#160;Mix_Music *<a class="code" href="structmenu.html#a86af0fb20f11573b8fcb7bd88c94b17b">son_menu</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmenu.html#a196ac9b9012c40d4712de09ef3a4b7db">   28</a></span>&#160;Mix_Chunk *<a class="code" href="structmenu.html#a196ac9b9012c40d4712de09ef3a4b7db">son_choix</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmenu.html#a726c9b57aa2c4b64d998fb0a12c54709">   29</a></span>&#160;TTF_Font *<a class="code" href="structmenu.html#a726c9b57aa2c4b64d998fb0a12c54709">police_ttf</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmenu.html#add27295a3f9e7e8a381c285340100e1e">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structmenu.html#add27295a3f9e7e8a381c285340100e1e">frame</a>,<a class="code" href="structmenu.html#adf05e5ea23f2c838d6b50e18d950d95d">choix</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menu_8h.html#a44d6bf666f83f232e2fc26ea1302b806">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmenu.html">menu</a> <a class="code" href="structmenu.html">menu</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsave.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsave.html">save</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsave.html#aa856c21dae90d6f7f1901f7eab21d0e3">   44</a></span>&#160;FILE *f1,*f2,*f3,*<a class="code" href="structsave.html#aa856c21dae90d6f7f1901f7eab21d0e3">f4</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsave.html#ad6280efc1c4c7be92e7d19362922f188">   45</a></span>&#160;camera *<a class="code" href="structsave.html#ad6280efc1c4c7be92e7d19362922f188">cam</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsave.html#ac30af48e4fc528ef44dac86275b3ffdb">   46</a></span>&#160;entite_second_artif *<a class="code" href="structsave.html#ac30af48e4fc528ef44dac86275b3ffdb">ent_artif</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsave.html#a092975e75b34df501ebbf39d9b0ede0c">   47</a></span>&#160;entite_second_fix *<a class="code" href="structsave.html#a092975e75b34df501ebbf39d9b0ede0c">ent_fix</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsave.html#a40860bc57c30dd678218cbb0f47b447d">   48</a></span>&#160;score *<a class="code" href="structsave.html#a40860bc57c30dd678218cbb0f47b447d">sc</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsave.html#a805dc4f40d75a1966a923a630fefb919">   49</a></span>&#160;vie *<a class="code" href="structsave.html#a805dc4f40d75a1966a923a630fefb919">vie</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="menu_8h.html#acf55154a7d0e4399a1ed93473a76869e">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsave.html">save</a> <a class="code" href="structsave.html">save</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#addfc9cd6b3c56440c42d98ce2084d8ca">load_game</a>(<a class="code" href="structsave.html">save</a> *s,<span class="keywordtype">char</span> fichier_entit_artif[],<span class="keywordtype">char</span> fichier_entit_fix[],<span class="keywordtype">char</span> fichier_camera[],<span class="keywordtype">char</span> fichier_score[],<span class="keywordtype">char</span> fichier_vie[]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad07107ae6556744a3ae0286b1890ab9e">save_game</a>(<a class="code" href="structsave.html">save</a> *s,<span class="keywordtype">char</span> fichier_entit_artif[],<span class="keywordtype">char</span> fichier_entit_fix[],<span class="keywordtype">char</span> fichier_camera[],<span class="keywordtype">char</span> fichier_score[],<span class="keywordtype">char</span> fichier_vie[]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#aaa81539237541f08e6eb0143317d28a2">intro_game</a>(SDL_Surface *screen);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#acb3b89af9feb63986e486b7e315de3ca">story_game</a>(SDL_Surface *screen);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a51d5ea252a672871db7e3de21a4a2374">init_menu</a>(<a class="code" href="structmenu.html">menu</a>* m);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a4732c4409b4be373341e853080aa5b8f">selection_game</a>(<a class="code" href="structmenu.html">menu</a>* m ,SDL_Surface *screen);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3">play_game</a>(<a class="code" href="structmenu.html">menu</a>* m ,SDL_Surface *screen);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a177cc86116725509def3afa146076715">option_game</a>(<a class="code" href="structmenu.html">menu</a>* m,SDL_Surface *screen);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="structmenu.html#a3320424e52e0e48dab7db99e3ec6af42">message_ttf</a>(<a class="code" href="structmenu.html">menu</a> *m,SDL_Surface *screen);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a3379696bfa7936e199da5571b563acbc">credits_game</a>(<a class="code" href="structmenu.html">menu</a> *m,SDL_Surface *screen);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a56a26f330a89cb74500c56f0be7224d4">chunk</a>(<a class="code" href="structmenu.html">menu</a> *m);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#af7b42d0815b527a95a144e3eb6dc9fac">animationmenu</a>(<a class="code" href="structmenu.html">menu</a>* m,SDL_Surface *screen);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#adb43ea280248d53f903ce93c5442cbc0">setrect_menu</a>( <a class="code" href="structmenu.html">menu</a> *m);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a7245bdaf65fc47fe30e8a91c206bcef7">free_menu</a>(<a class="code" href="structmenu.html">menu</a> *m,SDL_Surface *screen);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="menu_8h_html_a56a26f330a89cb74500c56f0be7224d4"><div class="ttname"><a href="menu_8h.html#a56a26f330a89cb74500c56f0be7224d4">chunk</a></div><div class="ttdeci">void chunk(menu *m)</div><div class="ttdoc">chunk music </div><div class="ttdef"><b>Definition:</b> menu.c:841</div></div>
<div class="ttc" id="menu_8h_html_ad07107ae6556744a3ae0286b1890ab9e"><div class="ttname"><a href="menu_8h.html#ad07107ae6556744a3ae0286b1890ab9e">save_game</a></div><div class="ttdeci">void save_game(save *s, char fichier_entit_artif[], char fichier_entit_fix[], char fichier_camera[], char fichier_score[], char fichier_vie[])</div><div class="ttdoc">sauvegarder le jeu </div><div class="ttdef"><b>Definition:</b> menu.c:713</div></div>
<div class="ttc" id="structsave_html"><div class="ttname"><a href="structsave.html">save</a></div><div class="ttdoc">struct pour la sauvegarde des positions </div><div class="ttdef"><b>Definition:</b> menu.h:42</div></div>
<div class="ttc" id="structmenu_html_ab0f2829d2b31a852f6731a951b129eea"><div class="ttname"><a href="structmenu.html#ab0f2829d2b31a852f6731a951b129eea">menu::clip</a></div><div class="ttdeci">SDL_Surface * clip</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="structmenu_html_adf05e5ea23f2c838d6b50e18d950d95d"><div class="ttname"><a href="structmenu.html#adf05e5ea23f2c838d6b50e18d950d95d">menu::choix</a></div><div class="ttdeci">int choix</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="structsave_html_ad6280efc1c4c7be92e7d19362922f188"><div class="ttname"><a href="structsave.html#ad6280efc1c4c7be92e7d19362922f188">save::cam</a></div><div class="ttdeci">camera * cam</div><div class="ttdef"><b>Definition:</b> menu.h:45</div></div>
<div class="ttc" id="structmenu_html_a54c34b57292067879bbc1c9cb7e3f27f"><div class="ttname"><a href="structmenu.html#a54c34b57292067879bbc1c9cb7e3f27f">menu::pos_sous_menu</a></div><div class="ttdeci">SDL_Rect pos_sous_menu</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="structmenu_html_a6d071b773976f84afaa2f15eafd6b87f"><div class="ttname"><a href="structmenu.html#a6d071b773976f84afaa2f15eafd6b87f">menu::pos_resume</a></div><div class="ttdeci">SDL_Rect pos_resume</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="menu_8h_html_a51d5ea252a672871db7e3de21a4a2374"><div class="ttname"><a href="menu_8h.html#a51d5ea252a672871db7e3de21a4a2374">init_menu</a></div><div class="ttdeci">void init_menu(menu *m)</div><div class="ttdoc">initialisation du menu </div><div class="ttdef"><b>Definition:</b> menu.c:423</div></div>
<div class="ttc" id="structsave_html_ac30af48e4fc528ef44dac86275b3ffdb"><div class="ttname"><a href="structsave.html#ac30af48e4fc528ef44dac86275b3ffdb">save::ent_artif</a></div><div class="ttdeci">entite_second_artif * ent_artif</div><div class="ttdef"><b>Definition:</b> menu.h:46</div></div>
<div class="ttc" id="menu_8h_html_a177cc86116725509def3afa146076715"><div class="ttname"><a href="menu_8h.html#a177cc86116725509def3afa146076715">option_game</a></div><div class="ttdeci">int option_game(menu *m, SDL_Surface *screen)</div><div class="ttdoc">affichage du menu option </div><div class="ttdef"><b>Definition:</b> menu.c:548</div></div>
<div class="ttc" id="structmenu_html_aac0c47096c115f7933c293a8c0ad3153"><div class="ttname"><a href="structmenu.html#aac0c47096c115f7933c293a8c0ad3153">menu::sous_menu</a></div><div class="ttdeci">SDL_Surface * sous_menu</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="menu_8h_html_adb43ea280248d53f903ce93c5442cbc0"><div class="ttname"><a href="menu_8h.html#adb43ea280248d53f903ce93c5442cbc0">setrect_menu</a></div><div class="ttdeci">void setrect_menu(menu *m)</div><div class="ttdoc">ajuster les spritesheets du background du menu </div><div class="ttdef"><b>Definition:</b> menu.c:777</div></div>
<div class="ttc" id="structmenu_html_add27295a3f9e7e8a381c285340100e1e"><div class="ttname"><a href="structmenu.html#add27295a3f9e7e8a381c285340100e1e">menu::frame</a></div><div class="ttdeci">int frame</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="structmenu_html_a3320424e52e0e48dab7db99e3ec6af42"><div class="ttname"><a href="structmenu.html#a3320424e52e0e48dab7db99e3ec6af42">menu::message_ttf</a></div><div class="ttdeci">SDL_Surface * message_ttf</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="structsave_html_aa856c21dae90d6f7f1901f7eab21d0e3"><div class="ttname"><a href="structsave.html#aa856c21dae90d6f7f1901f7eab21d0e3">save::f4</a></div><div class="ttdeci">FILE * f4</div><div class="ttdef"><b>Definition:</b> menu.h:44</div></div>
<div class="ttc" id="menu_8h_html_acb3b89af9feb63986e486b7e315de3ca"><div class="ttname"><a href="menu_8h.html#acb3b89af9feb63986e486b7e315de3ca">story_game</a></div><div class="ttdeci">void story_game(SDL_Surface *screen)</div><div class="ttdoc">story game </div><div class="ttdef"><b>Definition:</b> menu.c:168</div></div>
<div class="ttc" id="structmenu_html_a196ac9b9012c40d4712de09ef3a4b7db"><div class="ttname"><a href="structmenu.html#a196ac9b9012c40d4712de09ef3a4b7db">menu::son_choix</a></div><div class="ttdeci">Mix_Chunk * son_choix</div><div class="ttdef"><b>Definition:</b> menu.h:28</div></div>
<div class="ttc" id="menu_8h_html_aaa81539237541f08e6eb0143317d28a2"><div class="ttname"><a href="menu_8h.html#aaa81539237541f08e6eb0143317d28a2">intro_game</a></div><div class="ttdeci">void intro_game(SDL_Surface *screen)</div><div class="ttdoc">intro game </div><div class="ttdef"><b>Definition:</b> menu.c:29</div></div>
<div class="ttc" id="menu_8h_html_a7245bdaf65fc47fe30e8a91c206bcef7"><div class="ttname"><a href="menu_8h.html#a7245bdaf65fc47fe30e8a91c206bcef7">free_menu</a></div><div class="ttdeci">void free_menu(menu *m, SDL_Surface *screen)</div><div class="ttdoc">free les surfaces </div><div class="ttdef"><b>Definition:</b> menu.c:853</div></div>
<div class="ttc" id="structmenu_html_a7c8f7350a3e9a92ebb187f6ac40d8814"><div class="ttname"><a href="structmenu.html#a7c8f7350a3e9a92ebb187f6ac40d8814">menu::backg_menu</a></div><div class="ttdeci">SDL_Surface * backg_menu</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="structmenu_html_a320a11bbe2f3002e379c999a66a2ecbd"><div class="ttname"><a href="structmenu.html#a320a11bbe2f3002e379c999a66a2ecbd">menu::rect</a></div><div class="ttdeci">SDL_Rect rect[21]</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="menu_8h_html_ad974ee303e4aa428506f488c395966b3"><div class="ttname"><a href="menu_8h.html#ad974ee303e4aa428506f488c395966b3">play_game</a></div><div class="ttdeci">void play_game(menu *m, SDL_Surface *screen)</div><div class="ttdoc">affichage play menu </div><div class="ttdef"><b>Definition:</b> menu.c:479</div></div>
<div class="ttc" id="menu_8h_html_addfc9cd6b3c56440c42d98ce2084d8ca"><div class="ttname"><a href="menu_8h.html#addfc9cd6b3c56440c42d98ce2084d8ca">load_game</a></div><div class="ttdeci">void load_game(save *s, char fichier_entit_artif[], char fichier_entit_fix[], char fichier_camera[], char fichier_score[], char fichier_vie[])</div><div class="ttdoc">suspendre le jeu </div><div class="ttdef"><b>Definition:</b> menu.c:653</div></div>
<div class="ttc" id="structmenu_html_a1fe161137a3e1e3189fb59f8e29fac15"><div class="ttname"><a href="structmenu.html#a1fe161137a3e1e3189fb59f8e29fac15">menu::resume_menu</a></div><div class="ttdeci">SDL_Surface * resume_menu</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="menu_8h_html_a3379696bfa7936e199da5571b563acbc"><div class="ttname"><a href="menu_8h.html#a3379696bfa7936e199da5571b563acbc">credits_game</a></div><div class="ttdeci">void credits_game(menu *m, SDL_Surface *screen)</div><div class="ttdoc">initialisation de l&amp;#39;enigme </div><div class="ttdef"><b>Definition:</b> menu.c:605</div></div>
<div class="ttc" id="menu_8h_html_af7b42d0815b527a95a144e3eb6dc9fac"><div class="ttname"><a href="menu_8h.html#af7b42d0815b527a95a144e3eb6dc9fac">animationmenu</a></div><div class="ttdeci">void animationmenu(menu *m, SDL_Surface *screen)</div><div class="ttdoc">animation des spritesheets du background du menu </div><div class="ttdef"><b>Definition:</b> menu.c:821</div></div>
<div class="ttc" id="structmenu_html_a726c9b57aa2c4b64d998fb0a12c54709"><div class="ttname"><a href="structmenu.html#a726c9b57aa2c4b64d998fb0a12c54709">menu::police_ttf</a></div><div class="ttdeci">TTF_Font * police_ttf</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="structmenu_html_a86af0fb20f11573b8fcb7bd88c94b17b"><div class="ttname"><a href="structmenu.html#a86af0fb20f11573b8fcb7bd88c94b17b">menu::son_menu</a></div><div class="ttdeci">Mix_Music * son_menu</div><div class="ttdef"><b>Definition:</b> menu.h:27</div></div>
<div class="ttc" id="structsave_html_a805dc4f40d75a1966a923a630fefb919"><div class="ttname"><a href="structsave.html#a805dc4f40d75a1966a923a630fefb919">save::vie</a></div><div class="ttdeci">vie * vie</div><div class="ttdef"><b>Definition:</b> menu.h:49</div></div>
<div class="ttc" id="structsave_html_a092975e75b34df501ebbf39d9b0ede0c"><div class="ttname"><a href="structsave.html#a092975e75b34df501ebbf39d9b0ede0c">save::ent_fix</a></div><div class="ttdeci">entite_second_fix * ent_fix</div><div class="ttdef"><b>Definition:</b> menu.h:47</div></div>
<div class="ttc" id="structmenu_html_ada480c55fd52d3bcf669c85d8bb52fdf"><div class="ttname"><a href="structmenu.html#ada480c55fd52d3bcf669c85d8bb52fdf">menu::pos_ttf</a></div><div class="ttdeci">SDL_Rect pos_ttf</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="structmenu_html"><div class="ttname"><a href="structmenu.html">menu</a></div><div class="ttdoc">structure menu </div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="menu_8h_html_a4732c4409b4be373341e853080aa5b8f"><div class="ttname"><a href="menu_8h.html#a4732c4409b4be373341e853080aa5b8f">selection_game</a></div><div class="ttdeci">void selection_game(menu *m, SDL_Surface *screen)</div><div class="ttdoc">selection of game multi or single player </div><div class="ttdef"><b>Definition:</b> menu.c:463</div></div>
<div class="ttc" id="structsave_html_a40860bc57c30dd678218cbb0f47b447d"><div class="ttname"><a href="structsave.html#a40860bc57c30dd678218cbb0f47b447d">save::sc</a></div><div class="ttdeci">score * sc</div><div class="ttdef"><b>Definition:</b> menu.h:48</div></div>
<div class="ttc" id="structmenu_html_ab8c26e2229e49328900eea7f3d534e32"><div class="ttname"><a href="structmenu.html#ab8c26e2229e49328900eea7f3d534e32">menu::pos_menu</a></div><div class="ttdeci">SDL_Rect pos_menu</div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
