<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fichier header  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;enemie.h&quot;</code><br />
<code>#include &quot;hero.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node2" href="main__menu_8c.html" title="main_menu.c" alt="" coords="5,80,105,107"/>
<area shape="rect" id="node3" href="menu_8c.html" title="fichier source de menu " alt="" coords="129,80,195,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html">menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure menu  <a href="structmenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html">save</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct pour la sauvegarde des positions  <a href="structsave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44d6bf666f83f232e2fc26ea1302b806"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmenu.html">menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a44d6bf666f83f232e2fc26ea1302b806">menu</a></td></tr>
<tr class="separator:a44d6bf666f83f232e2fc26ea1302b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55154a7d0e4399a1ed93473a76869e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsave.html">save</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acf55154a7d0e4399a1ed93473a76869e">save</a></td></tr>
<tr class="separator:acf55154a7d0e4399a1ed93473a76869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addfc9cd6b3c56440c42d98ce2084d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#addfc9cd6b3c56440c42d98ce2084d8ca">load_game</a> (<a class="el" href="structsave.html">save</a> *s, char fichier_entit_artif[], char fichier_entit_fix[], char fichier_camera[], char fichier_score[], char fichier_vie[])</td></tr>
<tr class="memdesc:addfc9cd6b3c56440c42d98ce2084d8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspendre le jeu  <a href="#addfc9cd6b3c56440c42d98ce2084d8ca">More...</a><br /></td></tr>
<tr class="separator:addfc9cd6b3c56440c42d98ce2084d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07107ae6556744a3ae0286b1890ab9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad07107ae6556744a3ae0286b1890ab9e">save_game</a> (<a class="el" href="structsave.html">save</a> *s, char fichier_entit_artif[], char fichier_entit_fix[], char fichier_camera[], char fichier_score[], char fichier_vie[])</td></tr>
<tr class="memdesc:ad07107ae6556744a3ae0286b1890ab9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sauvegarder le jeu  <a href="#ad07107ae6556744a3ae0286b1890ab9e">More...</a><br /></td></tr>
<tr class="separator:ad07107ae6556744a3ae0286b1890ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81539237541f08e6eb0143317d28a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa81539237541f08e6eb0143317d28a2">intro_game</a> (SDL_Surface *screen)</td></tr>
<tr class="memdesc:aaa81539237541f08e6eb0143317d28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">intro game  <a href="#aaa81539237541f08e6eb0143317d28a2">More...</a><br /></td></tr>
<tr class="separator:aaa81539237541f08e6eb0143317d28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b89af9feb63986e486b7e315de3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acb3b89af9feb63986e486b7e315de3ca">story_game</a> (SDL_Surface *screen)</td></tr>
<tr class="memdesc:acb3b89af9feb63986e486b7e315de3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">story game  <a href="#acb3b89af9feb63986e486b7e315de3ca">More...</a><br /></td></tr>
<tr class="separator:acb3b89af9feb63986e486b7e315de3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d5ea252a672871db7e3de21a4a2374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a51d5ea252a672871db7e3de21a4a2374">init_menu</a> (<a class="el" href="structmenu.html">menu</a> *m)</td></tr>
<tr class="memdesc:a51d5ea252a672871db7e3de21a4a2374"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation du menu  <a href="#a51d5ea252a672871db7e3de21a4a2374">More...</a><br /></td></tr>
<tr class="separator:a51d5ea252a672871db7e3de21a4a2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732c4409b4be373341e853080aa5b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a4732c4409b4be373341e853080aa5b8f">selection_game</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a4732c4409b4be373341e853080aa5b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of game multi or single player  <a href="#a4732c4409b4be373341e853080aa5b8f">More...</a><br /></td></tr>
<tr class="separator:a4732c4409b4be373341e853080aa5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974ee303e4aa428506f488c395966b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3">play_game</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:ad974ee303e4aa428506f488c395966b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage play menu  <a href="#ad974ee303e4aa428506f488c395966b3">More...</a><br /></td></tr>
<tr class="separator:ad974ee303e4aa428506f488c395966b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177cc86116725509def3afa146076715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a177cc86116725509def3afa146076715">option_game</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a177cc86116725509def3afa146076715"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage du menu option  <a href="#a177cc86116725509def3afa146076715">More...</a><br /></td></tr>
<tr class="separator:a177cc86116725509def3afa146076715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28eadad9fedaaa3496ce5e411040652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af28eadad9fedaaa3496ce5e411040652">message_ttf</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:af28eadad9fedaaa3496ce5e411040652"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage d'un message ttf  <a href="#af28eadad9fedaaa3496ce5e411040652">More...</a><br /></td></tr>
<tr class="separator:af28eadad9fedaaa3496ce5e411040652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379696bfa7936e199da5571b563acbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3379696bfa7936e199da5571b563acbc">credits_game</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a3379696bfa7936e199da5571b563acbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de l'enigme  <a href="#a3379696bfa7936e199da5571b563acbc">More...</a><br /></td></tr>
<tr class="separator:a3379696bfa7936e199da5571b563acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a26f330a89cb74500c56f0be7224d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a56a26f330a89cb74500c56f0be7224d4">chunk</a> (<a class="el" href="structmenu.html">menu</a> *m)</td></tr>
<tr class="memdesc:a56a26f330a89cb74500c56f0be7224d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">chunk music  <a href="#a56a26f330a89cb74500c56f0be7224d4">More...</a><br /></td></tr>
<tr class="separator:a56a26f330a89cb74500c56f0be7224d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b42d0815b527a95a144e3eb6dc9fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af7b42d0815b527a95a144e3eb6dc9fac">animationmenu</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:af7b42d0815b527a95a144e3eb6dc9fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation des spritesheets du background du menu  <a href="#af7b42d0815b527a95a144e3eb6dc9fac">More...</a><br /></td></tr>
<tr class="separator:af7b42d0815b527a95a144e3eb6dc9fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43ea280248d53f903ce93c5442cbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#adb43ea280248d53f903ce93c5442cbc0">setrect_menu</a> (<a class="el" href="structmenu.html">menu</a> *m)</td></tr>
<tr class="memdesc:adb43ea280248d53f903ce93c5442cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajuster les spritesheets du background du menu  <a href="#adb43ea280248d53f903ce93c5442cbc0">More...</a><br /></td></tr>
<tr class="separator:adb43ea280248d53f903ce93c5442cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245bdaf65fc47fe30e8a91c206bcef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a7245bdaf65fc47fe30e8a91c206bcef7">free_menu</a> (<a class="el" href="structmenu.html">menu</a> *m, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a7245bdaf65fc47fe30e8a91c206bcef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">free les surfaces  <a href="#a7245bdaf65fc47fe30e8a91c206bcef7">More...</a><br /></td></tr>
<tr class="separator:a7245bdaf65fc47fe30e8a91c206bcef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fichier header </p>
<dl class="section author"><dt>Author</dt><dd>NOT YET Sahar Letaief 1A3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a44d6bf666f83f232e2fc26ea1302b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d6bf666f83f232e2fc26ea1302b806">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmenu.html">menu</a> <a class="el" href="structmenu.html">menu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf55154a7d0e4399a1ed93473a76869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf55154a7d0e4399a1ed93473a76869e">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsave.html">save</a> <a class="el" href="structsave.html">save</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7b42d0815b527a95a144e3eb6dc9fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b42d0815b527a95a144e3eb6dc9fac">&#9670;&nbsp;</a></span>animationmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animationmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>animation des spritesheets du background du menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu+ screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_af7b42d0815b527a95a144e3eb6dc9fac_icgraph.png" border="0" usemap="#menu_8h_af7b42d0815b527a95a144e3eb6dc9fac_icgraph" alt=""/></div>
<map name="menu_8h_af7b42d0815b527a95a144e3eb6dc9fac_icgraph" id="menu_8h_af7b42d0815b527a95a144e3eb6dc9fac_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a56a26f330a89cb74500c56f0be7224d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a26f330a89cb74500c56f0be7224d4">&#9670;&nbsp;</a></span>chunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chunk music </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a56a26f330a89cb74500c56f0be7224d4_icgraph.png" border="0" usemap="#menu_8h_a56a26f330a89cb74500c56f0be7224d4_icgraph" alt=""/></div>
<map name="menu_8h_a56a26f330a89cb74500c56f0be7224d4_icgraph" id="menu_8h_a56a26f330a89cb74500c56f0be7224d4_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="255,23,305,49"/>
<area shape="rect" id="node3" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3" title="affichage play menu " alt="" coords="116,23,201,49"/>
<area shape="rect" id="node4" href="menu_8h.html#a177cc86116725509def3afa146076715" title="affichage du menu option " alt="" coords="111,73,207,100"/>
</map>
</div>

</div>
</div>
<a id="a3379696bfa7936e199da5571b563acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3379696bfa7936e199da5571b563acbc">&#9670;&nbsp;</a></span>credits_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void credits_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de l'enigme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>enigme + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3379696bfa7936e199da5571b563acbc_icgraph.png" border="0" usemap="#menu_8h_a3379696bfa7936e199da5571b563acbc_icgraph" alt=""/></div>
<map name="menu_8h_a3379696bfa7936e199da5571b563acbc_icgraph" id="menu_8h_a3379696bfa7936e199da5571b563acbc_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="153,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="a7245bdaf65fc47fe30e8a91c206bcef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7245bdaf65fc47fe30e8a91c206bcef7">&#9670;&nbsp;</a></span>free_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free les surfaces </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu+screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7_icgraph.png" border="0" usemap="#menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7_icgraph" alt=""/></div>
<map name="menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7_icgraph" id="menu_8h_a7245bdaf65fc47fe30e8a91c206bcef7_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="136,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a51d5ea252a672871db7e3de21a4a2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d5ea252a672871db7e3de21a4a2374">&#9670;&nbsp;</a></span>init_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation du menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a51d5ea252a672871db7e3de21a4a2374_icgraph.png" border="0" usemap="#menu_8h_a51d5ea252a672871db7e3de21a4a2374_icgraph" alt=""/></div>
<map name="menu_8h_a51d5ea252a672871db7e3de21a4a2374_icgraph" id="menu_8h_a51d5ea252a672871db7e3de21a4a2374_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="aaa81539237541f08e6eb0143317d28a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81539237541f08e6eb0143317d28a2">&#9670;&nbsp;</a></span>intro_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro_game </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intro game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa81539237541f08e6eb0143317d28a2_icgraph.png" border="0" usemap="#menu_8h_aaa81539237541f08e6eb0143317d28a2_icgraph" alt=""/></div>
<map name="menu_8h_aaa81539237541f08e6eb0143317d28a2_icgraph" id="menu_8h_aaa81539237541f08e6eb0143317d28a2_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="140,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="addfc9cd6b3c56440c42d98ce2084d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc9cd6b3c56440c42d98ce2084d8ca">&#9670;&nbsp;</a></span>load_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsave.html">save</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_entit_artif</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_entit_fix</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_camera</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_score</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_vie</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suspendre le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>save+fichiers pour les positions du hero et des entités </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="af28eadad9fedaaa3496ce5e411040652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28eadad9fedaaa3496ce5e411040652">&#9670;&nbsp;</a></span>message_ttf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_ttf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage d'un message ttf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_af28eadad9fedaaa3496ce5e411040652_icgraph.png" border="0" usemap="#menu_8h_af28eadad9fedaaa3496ce5e411040652_icgraph" alt=""/></div>
<map name="menu_8h_af28eadad9fedaaa3496ce5e411040652_icgraph" id="menu_8h_af28eadad9fedaaa3496ce5e411040652_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="148,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a177cc86116725509def3afa146076715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cc86116725509def3afa146076715">&#9670;&nbsp;</a></span>option_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int option_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage du menu option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a177cc86116725509def3afa146076715_cgraph.png" border="0" usemap="#menu_8h_a177cc86116725509def3afa146076715_cgraph" alt=""/></div>
<map name="menu_8h_a177cc86116725509def3afa146076715_cgraph" id="menu_8h_a177cc86116725509def3afa146076715_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#a56a26f330a89cb74500c56f0be7224d4" title="chunk music " alt="" coords="149,5,207,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a177cc86116725509def3afa146076715_icgraph.png" border="0" usemap="#menu_8h_a177cc86116725509def3afa146076715_icgraph" alt=""/></div>
<map name="menu_8h_a177cc86116725509def3afa146076715_icgraph" id="menu_8h_a177cc86116725509def3afa146076715_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="149,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="ad974ee303e4aa428506f488c395966b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974ee303e4aa428506f488c395966b3">&#9670;&nbsp;</a></span>play_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage play menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad974ee303e4aa428506f488c395966b3_cgraph.png" border="0" usemap="#menu_8h_ad974ee303e4aa428506f488c395966b3_cgraph" alt=""/></div>
<map name="menu_8h_ad974ee303e4aa428506f488c395966b3_cgraph" id="menu_8h_ad974ee303e4aa428506f488c395966b3_cgraph">
<area shape="rect" id="node2" href="menu_8c.html#a4732c4409b4be373341e853080aa5b8f" title="selection of game multi or single player " alt="" coords="139,5,252,32"/>
<area shape="rect" id="node3" href="menu_8c.html#a56a26f330a89cb74500c56f0be7224d4" title="chunk music " alt="" coords="167,56,224,83"/>
<area shape="rect" id="node4" href="menu_8c.html#acb3b89af9feb63986e486b7e315de3ca" title="story game " alt="" coords="150,107,241,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad974ee303e4aa428506f488c395966b3_icgraph.png" border="0" usemap="#menu_8h_ad974ee303e4aa428506f488c395966b3_icgraph" alt=""/></div>
<map name="menu_8h_ad974ee303e4aa428506f488c395966b3_icgraph" id="menu_8h_ad974ee303e4aa428506f488c395966b3_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="139,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="ad07107ae6556744a3ae0286b1890ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07107ae6556744a3ae0286b1890ab9e">&#9670;&nbsp;</a></span>save_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsave.html">save</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_entit_artif</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_entit_fix</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_camera</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_score</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fichier_vie</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sauvegarder le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>save+fichiers pour les positions du hero et des entités </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a4732c4409b4be373341e853080aa5b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4732c4409b4be373341e853080aa5b8f">&#9670;&nbsp;</a></span>selection_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selection of game multi or single player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu + screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a4732c4409b4be373341e853080aa5b8f_icgraph.png" border="0" usemap="#menu_8h_a4732c4409b4be373341e853080aa5b8f_icgraph" alt=""/></div>
<map name="menu_8h_a4732c4409b4be373341e853080aa5b8f_icgraph" id="menu_8h_a4732c4409b4be373341e853080aa5b8f_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3" title="affichage play menu " alt="" coords="167,5,252,32"/>
<area shape="rect" id="node3" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="300,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="adb43ea280248d53f903ce93c5442cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43ea280248d53f903ce93c5442cbc0">&#9670;&nbsp;</a></span>setrect_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setrect_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu.html">menu</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajuster les spritesheets du background du menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_adb43ea280248d53f903ce93c5442cbc0_icgraph.png" border="0" usemap="#menu_8h_adb43ea280248d53f903ce93c5442cbc0_icgraph" alt=""/></div>
<map name="menu_8h_adb43ea280248d53f903ce93c5442cbc0_icgraph" id="menu_8h_adb43ea280248d53f903ce93c5442cbc0_icgraph">
<area shape="rect" id="node2" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="155,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="acb3b89af9feb63986e486b7e315de3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3b89af9feb63986e486b7e315de3ca">&#9670;&nbsp;</a></span>story_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void story_game </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>story game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb3b89af9feb63986e486b7e315de3ca_icgraph.png" border="0" usemap="#menu_8h_acb3b89af9feb63986e486b7e315de3ca_icgraph" alt=""/></div>
<map name="menu_8h_acb3b89af9feb63986e486b7e315de3ca_icgraph" id="menu_8h_acb3b89af9feb63986e486b7e315de3ca_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ad974ee303e4aa428506f488c395966b3" title="affichage play menu " alt="" coords="144,5,229,32"/>
<area shape="rect" id="node3" href="main__menu_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="277,5,328,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
