<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure menu  
 <a href="structmenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c8f7350a3e9a92ebb187f6ac40d8814"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a7c8f7350a3e9a92ebb187f6ac40d8814">backg_menu</a></td></tr>
<tr class="separator:a7c8f7350a3e9a92ebb187f6ac40d8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0c47096c115f7933c293a8c0ad3153"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#aac0c47096c115f7933c293a8c0ad3153">sous_menu</a></td></tr>
<tr class="separator:aac0c47096c115f7933c293a8c0ad3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe161137a3e1e3189fb59f8e29fac15"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a1fe161137a3e1e3189fb59f8e29fac15">resume_menu</a></td></tr>
<tr class="separator:a1fe161137a3e1e3189fb59f8e29fac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2829d2b31a852f6731a951b129eea"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#ab0f2829d2b31a852f6731a951b129eea">clip</a></td></tr>
<tr class="separator:ab0f2829d2b31a852f6731a951b129eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320424e52e0e48dab7db99e3ec6af42"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a3320424e52e0e48dab7db99e3ec6af42">message_ttf</a></td></tr>
<tr class="separator:a3320424e52e0e48dab7db99e3ec6af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c26e2229e49328900eea7f3d534e32"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#ab8c26e2229e49328900eea7f3d534e32">pos_menu</a></td></tr>
<tr class="separator:ab8c26e2229e49328900eea7f3d534e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c34b57292067879bbc1c9cb7e3f27f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a54c34b57292067879bbc1c9cb7e3f27f">pos_sous_menu</a></td></tr>
<tr class="separator:a54c34b57292067879bbc1c9cb7e3f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada480c55fd52d3bcf669c85d8bb52fdf"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#ada480c55fd52d3bcf669c85d8bb52fdf">pos_ttf</a></td></tr>
<tr class="separator:ada480c55fd52d3bcf669c85d8bb52fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d071b773976f84afaa2f15eafd6b87f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a6d071b773976f84afaa2f15eafd6b87f">pos_resume</a></td></tr>
<tr class="separator:a6d071b773976f84afaa2f15eafd6b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a11bbe2f3002e379c999a66a2ecbd"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a320a11bbe2f3002e379c999a66a2ecbd">rect</a> [21]</td></tr>
<tr class="separator:a320a11bbe2f3002e379c999a66a2ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af0fb20f11573b8fcb7bd88c94b17b"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a86af0fb20f11573b8fcb7bd88c94b17b">son_menu</a></td></tr>
<tr class="separator:a86af0fb20f11573b8fcb7bd88c94b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196ac9b9012c40d4712de09ef3a4b7db"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a196ac9b9012c40d4712de09ef3a4b7db">son_choix</a></td></tr>
<tr class="separator:a196ac9b9012c40d4712de09ef3a4b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c9b57aa2c4b64d998fb0a12c54709"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#a726c9b57aa2c4b64d998fb0a12c54709">police_ttf</a></td></tr>
<tr class="separator:a726c9b57aa2c4b64d998fb0a12c54709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27295a3f9e7e8a381c285340100e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#add27295a3f9e7e8a381c285340100e1e">frame</a></td></tr>
<tr class="separator:add27295a3f9e7e8a381c285340100e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05e5ea23f2c838d6b50e18d950d95d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu.html#adf05e5ea23f2c838d6b50e18d950d95d">choix</a></td></tr>
<tr class="separator:adf05e5ea23f2c838d6b50e18d950d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure menu </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c8f7350a3e9a92ebb187f6ac40d8814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f7350a3e9a92ebb187f6ac40d8814">&#9670;&nbsp;</a></span>backg_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* menu::backg_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf05e5ea23f2c838d6b50e18d950d95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf05e5ea23f2c838d6b50e18d950d95d">&#9670;&nbsp;</a></span>choix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu::choix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame pour les spritesheets, choix pour le choix des options </p>

</div>
</div>
<a id="ab0f2829d2b31a852f6731a951b129eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f2829d2b31a852f6731a951b129eea">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * menu::clip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add27295a3f9e7e8a381c285340100e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add27295a3f9e7e8a381c285340100e1e">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3320424e52e0e48dab7db99e3ec6af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3320424e52e0e48dab7db99e3ec6af42">&#9670;&nbsp;</a></span>message_ttf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * menu::message_ttf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surfaces </p>

</div>
</div>
<a id="a726c9b57aa2c4b64d998fb0a12c54709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726c9b57aa2c4b64d998fb0a12c54709">&#9670;&nbsp;</a></span>police_ttf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* menu::police_ttf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ttf font </p>

</div>
</div>
<a id="ab8c26e2229e49328900eea7f3d534e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c26e2229e49328900eea7f3d534e32">&#9670;&nbsp;</a></span>pos_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu::pos_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d071b773976f84afaa2f15eafd6b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d071b773976f84afaa2f15eafd6b87f">&#9670;&nbsp;</a></span>pos_resume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu::pos_resume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c34b57292067879bbc1c9cb7e3f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c34b57292067879bbc1c9cb7e3f27f">&#9670;&nbsp;</a></span>pos_sous_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu::pos_sous_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada480c55fd52d3bcf669c85d8bb52fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada480c55fd52d3bcf669c85d8bb52fdf">&#9670;&nbsp;</a></span>pos_ttf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu::pos_ttf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320a11bbe2f3002e379c999a66a2ecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a11bbe2f3002e379c999a66a2ecbd">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu::rect[21]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rectengles </p>

</div>
</div>
<a id="a1fe161137a3e1e3189fb59f8e29fac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe161137a3e1e3189fb59f8e29fac15">&#9670;&nbsp;</a></span>resume_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * menu::resume_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196ac9b9012c40d4712de09ef3a4b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196ac9b9012c40d4712de09ef3a4b7db">&#9670;&nbsp;</a></span>son_choix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* menu::son_choix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mix chunk </p>

</div>
</div>
<a id="a86af0fb20f11573b8fcb7bd88c94b17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af0fb20f11573b8fcb7bd88c94b17b">&#9670;&nbsp;</a></span>son_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* menu::son_menu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>son menu </p>

</div>
</div>
<a id="aac0c47096c115f7933c293a8c0ad3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0c47096c115f7933c293a8c0ad3153">&#9670;&nbsp;</a></span>sous_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * menu::sous_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
