<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: save Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">save Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct pour la sauvegarde des positions  
 <a href="structsave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0460414a47cf3ac03972d93b38d16b31"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#a0460414a47cf3ac03972d93b38d16b31">f1</a></td></tr>
<tr class="separator:a0460414a47cf3ac03972d93b38d16b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060979cbdd124127fd110ed1ab72ea5"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#a5060979cbdd124127fd110ed1ab72ea5">f2</a></td></tr>
<tr class="separator:a5060979cbdd124127fd110ed1ab72ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cbf575cc4d88c9c23e7db7c5b7235"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#af13cbf575cc4d88c9c23e7db7c5b7235">f3</a></td></tr>
<tr class="separator:af13cbf575cc4d88c9c23e7db7c5b7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856c21dae90d6f7f1901f7eab21d0e3"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#aa856c21dae90d6f7f1901f7eab21d0e3">f4</a></td></tr>
<tr class="separator:aa856c21dae90d6f7f1901f7eab21d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6280efc1c4c7be92e7d19362922f188"><td class="memItemLeft" align="right" valign="top">camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#ad6280efc1c4c7be92e7d19362922f188">cam</a></td></tr>
<tr class="separator:ad6280efc1c4c7be92e7d19362922f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30af48e4fc528ef44dac86275b3ffdb"><td class="memItemLeft" align="right" valign="top">entite_second_artif *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#ac30af48e4fc528ef44dac86275b3ffdb">ent_artif</a></td></tr>
<tr class="separator:ac30af48e4fc528ef44dac86275b3ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092975e75b34df501ebbf39d9b0ede0c"><td class="memItemLeft" align="right" valign="top">entite_second_fix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#a092975e75b34df501ebbf39d9b0ede0c">ent_fix</a></td></tr>
<tr class="separator:a092975e75b34df501ebbf39d9b0ede0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860bc57c30dd678218cbb0f47b447d"><td class="memItemLeft" align="right" valign="top">score *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#a40860bc57c30dd678218cbb0f47b447d">sc</a></td></tr>
<tr class="separator:a40860bc57c30dd678218cbb0f47b447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805dc4f40d75a1966a923a630fefb919"><td class="memItemLeft" align="right" valign="top">vie *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsave.html#a805dc4f40d75a1966a923a630fefb919">vie</a></td></tr>
<tr class="separator:a805dc4f40d75a1966a923a630fefb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct pour la sauvegarde des positions </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad6280efc1c4c7be92e7d19362922f188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6280efc1c4c7be92e7d19362922f188">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">camera* save::cam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30af48e4fc528ef44dac86275b3ffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30af48e4fc528ef44dac86275b3ffdb">&#9670;&nbsp;</a></span>ent_artif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entite_second_artif* save::ent_artif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092975e75b34df501ebbf39d9b0ede0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092975e75b34df501ebbf39d9b0ede0c">&#9670;&nbsp;</a></span>ent_fix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entite_second_fix* save::ent_fix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0460414a47cf3ac03972d93b38d16b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0460414a47cf3ac03972d93b38d16b31">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* save::f1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5060979cbdd124127fd110ed1ab72ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5060979cbdd124127fd110ed1ab72ea5">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * save::f2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13cbf575cc4d88c9c23e7db7c5b7235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13cbf575cc4d88c9c23e7db7c5b7235">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * save::f3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa856c21dae90d6f7f1901f7eab21d0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa856c21dae90d6f7f1901f7eab21d0e3">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * save::f4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fichiers binaires pour la sauvegarde </p>

</div>
</div>
<a id="a40860bc57c30dd678218cbb0f47b447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40860bc57c30dd678218cbb0f47b447d">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">score* save::sc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805dc4f40d75a1966a923a630fefb919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805dc4f40d75a1966a923a630fefb919">&#9670;&nbsp;</a></span>vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vie* save::vie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
