\hypertarget{enigmefichier_8c}{}\section{enigmefichier.\+c File Reference}
\label{enigmefichier_8c}\index{enigmefichier.\+c@{enigmefichier.\+c}}


enigme avec fichier source  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enigmefichier.\+h\char`\"{}}\newline
Include dependency graph for enigmefichier.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enigmefichier_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enigmefichier_8c_a0cbcc881c6c1847f9c7ea79df53ca54c}{initialiser\+\_\+enigme\+\_\+fichier} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em initialisation de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
void \hyperlink{enigmefichier_8c_aa851c06b3f7440a6f00f6128a635f429}{afficher\+\_\+enigmef\+\_\+alea} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, char image\mbox{[}$\,$\mbox{]}, int alea, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em affichage aleatoire de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
int \hyperlink{enigmefichier_8c_a354a47c023689d6e46ff0b8fdf2382c4}{solution\+\_\+enigmef} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, char image\mbox{[}$\,$\mbox{]}, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em fonction qui retourne la valeur de la solution de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
int \hyperlink{enigmefichier_8c_ae8cf327f322df83b1f23174cf7ff0935}{afficher\+\_\+resultat\+\_\+enigmef} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, int resolution, int solution)
\begin{DoxyCompactList}\small\item\em affichage du resultat de l\textquotesingle{}enigme selon les valeurs de la solution et de la resolution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
enigme avec fichier source 

\begin{DoxyAuthor}{Author}
N\+OT Y\+ET Sahar Letaief 1\+A3 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
June 2020 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{enigmefichier_8c_aa851c06b3f7440a6f00f6128a635f429}\label{enigmefichier_8c_aa851c06b3f7440a6f00f6128a635f429}} 
\index{enigmefichier.\+c@{enigmefichier.\+c}!afficher\+\_\+enigmef\+\_\+alea@{afficher\+\_\+enigmef\+\_\+alea}}
\index{afficher\+\_\+enigmef\+\_\+alea@{afficher\+\_\+enigmef\+\_\+alea}!enigmefichier.\+c@{enigmefichier.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+enigmef\+\_\+alea()}{afficher\_enigmef\_alea()}}
{\footnotesize\ttfamily void afficher\+\_\+enigmef\+\_\+alea (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{int}]{alea,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



affichage aleatoire de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em image} & nom de l\textquotesingle{}enigme \\
\hline
{\em alea} & nombre choisi aleatoirement \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{enigmefichier_8c_aa851c06b3f7440a6f00f6128a635f429_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8c_ae8cf327f322df83b1f23174cf7ff0935}\label{enigmefichier_8c_ae8cf327f322df83b1f23174cf7ff0935}} 
\index{enigmefichier.\+c@{enigmefichier.\+c}!afficher\+\_\+resultat\+\_\+enigmef@{afficher\+\_\+resultat\+\_\+enigmef}}
\index{afficher\+\_\+resultat\+\_\+enigmef@{afficher\+\_\+resultat\+\_\+enigmef}!enigmefichier.\+c@{enigmefichier.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+resultat\+\_\+enigmef()}{afficher\_resultat\_enigmef()}}
{\footnotesize\ttfamily int afficher\+\_\+resultat\+\_\+enigmef (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{int}]{resolution,  }\item[{int}]{solution }\end{DoxyParamCaption})}



affichage du resultat de l\textquotesingle{}enigme selon les valeurs de la solution et de la resolution 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em solution+} & resolution selon le choix du l\textquotesingle{}utilisateur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{enigmefichier_8c_ae8cf327f322df83b1f23174cf7ff0935_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8c_a0cbcc881c6c1847f9c7ea79df53ca54c}\label{enigmefichier_8c_a0cbcc881c6c1847f9c7ea79df53ca54c}} 
\index{enigmefichier.\+c@{enigmefichier.\+c}!initialiser\+\_\+enigme\+\_\+fichier@{initialiser\+\_\+enigme\+\_\+fichier}}
\index{initialiser\+\_\+enigme\+\_\+fichier@{initialiser\+\_\+enigme\+\_\+fichier}!enigmefichier.\+c@{enigmefichier.\+c}}
\subsubsection{\texorpdfstring{initialiser\+\_\+enigme\+\_\+fichier()}{initialiser\_enigme\_fichier()}}
{\footnotesize\ttfamily void initialiser\+\_\+enigme\+\_\+fichier (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



initialisation de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em struct} & enigme + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{enigmefichier_8c_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8c_a354a47c023689d6e46ff0b8fdf2382c4}\label{enigmefichier_8c_a354a47c023689d6e46ff0b8fdf2382c4}} 
\index{enigmefichier.\+c@{enigmefichier.\+c}!solution\+\_\+enigmef@{solution\+\_\+enigmef}}
\index{solution\+\_\+enigmef@{solution\+\_\+enigmef}!enigmefichier.\+c@{enigmefichier.\+c}}
\subsubsection{\texorpdfstring{solution\+\_\+enigmef()}{solution\_enigmef()}}
{\footnotesize\ttfamily int solution\+\_\+enigmef (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



fonction qui retourne la valeur de la solution de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em image} & nom de l\textquotesingle{}enigme choisi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{enigmefichier_8c_a354a47c023689d6e46ff0b8fdf2382c4_icgraph}
\end{center}
\end{figure}
