\hypertarget{enigmefichier_8h}{}\section{enigmefichier.\+h File Reference}
\label{enigmefichier_8h}\index{enigmefichier.\+h@{enigmefichier.\+h}}
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
Include dependency graph for enigmefichier.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enigmefichier_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{enigmefichier_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structenigmef}{enigmef}
\begin{DoxyCompactList}\small\item\em structure pour enigme avec fichier \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structenigmef}{enigmef} \hyperlink{enigmefichier_8h_afdc864354ab39cb0d1c0557e1f80b9b3}{enigmef}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c}{initialiser\+\_\+enigme\+\_\+fichier} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em initialisation de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
void \hyperlink{enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429}{afficher\+\_\+enigmef\+\_\+alea} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, char image\mbox{[}$\,$\mbox{]}, int alea, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em affichage aleatoire de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
int \hyperlink{enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4}{solution\+\_\+enigmef} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, char image\mbox{[}$\,$\mbox{]}, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em fonction qui retourne la valeur de la solution de l\textquotesingle{}enigme \end{DoxyCompactList}\item 
int \hyperlink{enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935}{afficher\+\_\+resultat\+\_\+enigmef} (\hyperlink{structenigmef}{enigmef} $\ast$enigme, int resolution, int solution)
\begin{DoxyCompactList}\small\item\em affichage du resultat de l\textquotesingle{}enigme selon les valeurs de la solution et de la resolution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{enigmefichier_8h_afdc864354ab39cb0d1c0557e1f80b9b3}\label{enigmefichier_8h_afdc864354ab39cb0d1c0557e1f80b9b3}} 
\index{enigmefichier.\+h@{enigmefichier.\+h}!enigmef@{enigmef}}
\index{enigmef@{enigmef}!enigmefichier.\+h@{enigmefichier.\+h}}
\subsubsection{\texorpdfstring{enigmef}{enigmef}}
{\footnotesize\ttfamily typedef struct \hyperlink{structenigmef}{enigmef} \hyperlink{structenigmef}{enigmef}}



\subsection{Function Documentation}
\mbox{\Hypertarget{enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429}\label{enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429}} 
\index{enigmefichier.\+h@{enigmefichier.\+h}!afficher\+\_\+enigmef\+\_\+alea@{afficher\+\_\+enigmef\+\_\+alea}}
\index{afficher\+\_\+enigmef\+\_\+alea@{afficher\+\_\+enigmef\+\_\+alea}!enigmefichier.\+h@{enigmefichier.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+enigmef\+\_\+alea()}{afficher\_enigmef\_alea()}}
{\footnotesize\ttfamily void afficher\+\_\+enigmef\+\_\+alea (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{int}]{alea,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



affichage aleatoire de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em image} & nom de l\textquotesingle{}enigme \\
\hline
{\em alea} & nombre choisi aleatoirement \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{enigmefichier_8h_aa851c06b3f7440a6f00f6128a635f429_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935}\label{enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935}} 
\index{enigmefichier.\+h@{enigmefichier.\+h}!afficher\+\_\+resultat\+\_\+enigmef@{afficher\+\_\+resultat\+\_\+enigmef}}
\index{afficher\+\_\+resultat\+\_\+enigmef@{afficher\+\_\+resultat\+\_\+enigmef}!enigmefichier.\+h@{enigmefichier.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+resultat\+\_\+enigmef()}{afficher\_resultat\_enigmef()}}
{\footnotesize\ttfamily int afficher\+\_\+resultat\+\_\+enigmef (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{int}]{resolution,  }\item[{int}]{solution }\end{DoxyParamCaption})}



affichage du resultat de l\textquotesingle{}enigme selon les valeurs de la solution et de la resolution 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em solution+} & resolution selon le choix du l\textquotesingle{}utilisateur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{enigmefichier_8h_ae8cf327f322df83b1f23174cf7ff0935_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c}\label{enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c}} 
\index{enigmefichier.\+h@{enigmefichier.\+h}!initialiser\+\_\+enigme\+\_\+fichier@{initialiser\+\_\+enigme\+\_\+fichier}}
\index{initialiser\+\_\+enigme\+\_\+fichier@{initialiser\+\_\+enigme\+\_\+fichier}!enigmefichier.\+h@{enigmefichier.\+h}}
\subsubsection{\texorpdfstring{initialiser\+\_\+enigme\+\_\+fichier()}{initialiser\_enigme\_fichier()}}
{\footnotesize\ttfamily void initialiser\+\_\+enigme\+\_\+fichier (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



initialisation de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em struct} & enigme + screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{enigmefichier_8h_a0cbcc881c6c1847f9c7ea79df53ca54c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4}\label{enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4}} 
\index{enigmefichier.\+h@{enigmefichier.\+h}!solution\+\_\+enigmef@{solution\+\_\+enigmef}}
\index{solution\+\_\+enigmef@{solution\+\_\+enigmef}!enigmefichier.\+h@{enigmefichier.\+h}}
\subsubsection{\texorpdfstring{solution\+\_\+enigmef()}{solution\_enigmef()}}
{\footnotesize\ttfamily int solution\+\_\+enigmef (\begin{DoxyParamCaption}\item[{\hyperlink{structenigmef}{enigmef} $\ast$}]{enigme,  }\item[{char}]{image\mbox{[}$\,$\mbox{]},  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



fonction qui retourne la valeur de la solution de l\textquotesingle{}enigme 


\begin{DoxyParams}{Parameters}
{\em strcut} & enigme+screen \\
\hline
{\em image} & nom de l\textquotesingle{}enigme choisi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{enigmefichier_8h_a354a47c023689d6e46ff0b8fdf2382c4_icgraph}
\end{center}
\end{figure}
