\hypertarget{main__enigmef_8c}{}\section{main\+\_\+enigmef.\+c File Reference}
\label{main__enigmef_8c}\index{main\+\_\+enigmef.\+c@{main\+\_\+enigmef.\+c}}


enigme avec fichier main  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enigmefichier.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Include dependency graph for main\+\_\+enigmef.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main__enigmef_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main__enigmef_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
enigme avec fichier main 

\begin{DoxyAuthor}{Author}
N\+OT Y\+ET Sahar Letaief 1\+A3 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
June 2020 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main__enigmef_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{main__enigmef_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{main\+\_\+enigmef.\+c@{main\+\_\+enigmef.\+c}!main@{main}}
\index{main@{main}!main\+\_\+enigmef.\+c@{main\+\_\+enigmef.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{main__enigmef_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
