\hypertarget{structenigmef}{}\section{enigmef Struct Reference}
\label{structenigmef}\index{enigmef@{enigmef}}


structure pour enigme avec fichier  




{\ttfamily \#include $<$enigmefichier.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigmef_a4cb7e3e0a069f91188e9754f9636aa7f}{background\+\_\+enigme}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigmef_a6ce6d0c0f3fa05d4b860b0df3b2da154}{resultat}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigmef_ae4fe278172e57b22e71213ba7eedf3b5}{position\+\_\+enigme}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigmef_a19eadfa4e7f5d95f7e76fadadddffecb}{pos\+\_\+resultat}
\item 
Mix\+\_\+\+Music $\ast$ \hyperlink{structenigmef_a9caded3c0d7f623aad8aaabb5db7dd5e}{son\+\_\+enigme}
\item 
F\+I\+LE $\ast$ \hyperlink{structenigmef_aa8de50e242798b442c872b0ece5de8e7}{fichier\+\_\+q}
\item 
F\+I\+LE $\ast$ \hyperlink{structenigmef_a010b94eebff3723ce1947cd6cee7170c}{fichier\+\_\+a}
\item 
int \hyperlink{structenigmef_acd3ec88d678d323975c260fe6fee7623}{resultat\+\_\+enigme}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure pour enigme avec fichier 

\subsection{Field Documentation}
\mbox{\Hypertarget{structenigmef_a4cb7e3e0a069f91188e9754f9636aa7f}\label{structenigmef_a4cb7e3e0a069f91188e9754f9636aa7f}} 
\index{enigmef@{enigmef}!background\+\_\+enigme@{background\+\_\+enigme}}
\index{background\+\_\+enigme@{background\+\_\+enigme}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{background\+\_\+enigme}{background\_enigme}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigmef\+::background\+\_\+enigme}

\mbox{\Hypertarget{structenigmef_a010b94eebff3723ce1947cd6cee7170c}\label{structenigmef_a010b94eebff3723ce1947cd6cee7170c}} 
\index{enigmef@{enigmef}!fichier\+\_\+a@{fichier\+\_\+a}}
\index{fichier\+\_\+a@{fichier\+\_\+a}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{fichier\+\_\+a}{fichier\_a}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ enigmef\+::fichier\+\_\+a}

file for answers \mbox{\Hypertarget{structenigmef_aa8de50e242798b442c872b0ece5de8e7}\label{structenigmef_aa8de50e242798b442c872b0ece5de8e7}} 
\index{enigmef@{enigmef}!fichier\+\_\+q@{fichier\+\_\+q}}
\index{fichier\+\_\+q@{fichier\+\_\+q}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{fichier\+\_\+q}{fichier\_q}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ enigmef\+::fichier\+\_\+q}

$<$background sound file for questions \mbox{\Hypertarget{structenigmef_a19eadfa4e7f5d95f7e76fadadddffecb}\label{structenigmef_a19eadfa4e7f5d95f7e76fadadddffecb}} 
\index{enigmef@{enigmef}!pos\+\_\+resultat@{pos\+\_\+resultat}}
\index{pos\+\_\+resultat@{pos\+\_\+resultat}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{pos\+\_\+resultat}{pos\_resultat}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigmef\+::pos\+\_\+resultat}

postions of background and result \mbox{\Hypertarget{structenigmef_ae4fe278172e57b22e71213ba7eedf3b5}\label{structenigmef_ae4fe278172e57b22e71213ba7eedf3b5}} 
\index{enigmef@{enigmef}!position\+\_\+enigme@{position\+\_\+enigme}}
\index{position\+\_\+enigme@{position\+\_\+enigme}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{position\+\_\+enigme}{position\_enigme}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigmef\+::position\+\_\+enigme}

\mbox{\Hypertarget{structenigmef_a6ce6d0c0f3fa05d4b860b0df3b2da154}\label{structenigmef_a6ce6d0c0f3fa05d4b860b0df3b2da154}} 
\index{enigmef@{enigmef}!resultat@{resultat}}
\index{resultat@{resultat}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{resultat}{resultat}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ enigmef\+::resultat}

surface for background+ for result \mbox{\Hypertarget{structenigmef_acd3ec88d678d323975c260fe6fee7623}\label{structenigmef_acd3ec88d678d323975c260fe6fee7623}} 
\index{enigmef@{enigmef}!resultat\+\_\+enigme@{resultat\+\_\+enigme}}
\index{resultat\+\_\+enigme@{resultat\+\_\+enigme}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{resultat\+\_\+enigme}{resultat\_enigme}}
{\footnotesize\ttfamily int enigmef\+::resultat\+\_\+enigme}

enigme result \mbox{\Hypertarget{structenigmef_a9caded3c0d7f623aad8aaabb5db7dd5e}\label{structenigmef_a9caded3c0d7f623aad8aaabb5db7dd5e}} 
\index{enigmef@{enigmef}!son\+\_\+enigme@{son\+\_\+enigme}}
\index{son\+\_\+enigme@{son\+\_\+enigme}!enigmef@{enigmef}}
\subsubsection{\texorpdfstring{son\+\_\+enigme}{son\_enigme}}
{\footnotesize\ttfamily Mix\+\_\+\+Music$\ast$ enigmef\+::son\+\_\+enigme}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{enigmefichier_8h}{enigmefichier.\+h}\end{DoxyCompactItemize}
